// scheduling/scheduler.mylang — простой round-robin планировщик

struct CoroutineState {
    rip of int;
    func of int;
    finished of int;
    retval of int;
}

// Предвыделенные слоты для корутин
global state0 of CoroutineState;
global state1 of CoroutineState;

extern def resume_coroutine(handle of int) of int

def run_scheduler() of int
begin
    f0 = 0;
    f1 = 0;
    while f0 == 0 || f1 == 0 {
        // Пытаемся выполнить корутину 0
        if f0 == 0 then {
            f0 = resume_coroutine(state0);
        }
        // Пытаемся выполнить корутину 1
        if f1 == 0 then {
            f1 = resume_coroutine(state1);
        }
    }
    return 0;
end
end
