//Получить символ из консоли по его ASCII коду в виде числа
extern def getchar() of int end

// инициализировать генератор случайных чисел
extern def srand(seed of int) end

// получить текущее время как число
extern def time(dummy of int) of int end

//получить случайное число
extern def rand() of int end

//Напечатать символ по его ASCII коду
extern def putchar(c of int) of int end

//Напечатать строку
extern def puts(s of string) end

//Вывести число в консоль
extern def printf(format of string, value of int) end

//Умножить два числа
def square(x of int) of int
    return x * x;
end

def main() of int

i=1;

while i<5 {
    i=i+1;
}

t = time(0);
srand(t);
r = rand();

putchar(65);
putchar(10);

c = getchar();
putchar(c);
putchar(10);

s = "Hello, World!";
puts(s);

printf("%d", 10);
putchar(10);

printf("%c\n", 65);
printf("%d", 65);

return r;

end