//Получить символ из консоли по его ASCII коду в виде числа
extern getchar

// инициализировать генератор случайных чисел
extern srand

// получить текущее время как число
extern time

//получить случайное число
extern rand

//Напечатать символ по его ASCII коду
extern putchar

//Напечатать строку
extern puts

//Вывести число в консоль
extern printf

//Умножить два числа
def square(x of int) of int
    return x * x;
end

def main () of int

i=1;

while i<5 {

i=i+1;

}

loop_end

t = time(0);      // получить текущее время как число
srand(t);        // инициализировать генератор
r = rand();    //получить случайное число

putchar(65); //Выводим английскую букву 'А'

putchar(10);      // выводим перевод строки (\n)

c = getchar();     // читаем символ (программа ждёт ввод!)
putchar(c);        // выводим его
putchar(10);      // выводим перевод строки (\n)

s = "Hello, World!"; //Присваиваем переменной строку

puts(s); //Выводим строку в консоль

printf("%d", 10); // Выводим число в консоль

putchar(10);      // выводим перевод строки (\n)

printf("%c\n", 65); // Выводим символ в консоль

printf("%d", 65); // Выводим число в консоль

return r;

end



