extern def shm_read_state() of int
extern def shm_read_byte(pos of int) of int
extern def shm_read_str(pos of int) of string
extern def shm_write_state(state of int)
extern def shm_write_resp(result of int, payload of string)
extern def shm_wait_event()
extern def shm_find_null(start of int) of int

extern def map_put(name of string, value of string) of int
extern def map_get(name of string) of string
extern def map_has(name of string) of int
extern def map_remove(name of string) of int
extern def map_list() of string

def handle_create(key of string, value of string) of int
begin
    if map_has(key) == 0 then {
        map_put(key, value);
        return 0;
    }
    return 1;
end
end

def handle_get(key of string) of string
begin
    return map_get(key);
end
end

def handle_set(key of string, value of string) of int
begin
    if map_has(key) == 1 then {
        map_put(key, value);
        return 0;
    }
    return 1;
end
end

def handle_delete(key of string) of int
begin
    if map_has(key) == 1 then {
        map_remove(key);
        return 0;
    }
    return 1;
end
end

def dispatch(opcode of int, key of string, value of string)
begin
    if opcode == 0 then {
        r = handle_create(key, value);
        if r == 0 then {
            shm_write_resp(0, "");
        }
        if r == 1 then {
            shm_write_resp(1, "Key already exists");
        }
    }
    if opcode == 1 then {
        if map_has(key) == 0 then {
            shm_write_resp(1, "Key not found");
        }
        if map_has(key) == 1 then {
            shm_write_resp(0, handle_get(key));
        }
    }
    if opcode == 2 then {
        r = handle_set(key, value);
        if r == 0 then {
            shm_write_resp(0, "");
        }
        if r == 1 then {
            shm_write_resp(1, "Key not found");
        }
    }
    if opcode == 3 then {
        r = handle_delete(key);
        if r == 0 then {
            shm_write_resp(0, "");
        }
        if r == 1 then {
            shm_write_resp(1, "Key not found");
        }
    }
    if opcode == 4 then {
        shm_write_resp(0, map_list());
    }
    if opcode == 5 then {
        shm_write_resp(0, "");
    }
end
end

def main() of int
begin
    shm_write_state(0);
    exit_flag = 0;
    while exit_flag == 0 {
        shm_wait_event();
        state = shm_read_state();
        if state == 1 then {
            opcode = shm_read_byte(4);
            key = shm_read_str(5);
            keyEnd = shm_find_null(5);
            value = shm_read_str(keyEnd + 1);
            dispatch(opcode, key, value);
            shm_write_state(2);
        }
        if state == 3 then {
            exit_flag = 1;
        }
    }
    return 0;
end
end
