// Продвинутый пример: комбинация всех фич — локальная функция,
// функциональный литерал (присваивание функции в переменную),
// и замыкание (вложенная функция захватывает внешнюю переменную)

extern puts

def main() of int
    puts("Testing advanced: local func + func literal + closure:");

    // Локальная функция
    def apply_twice(f of int, x of int) of int
        return f(f(x))
    end

    // Функциональный литерал в переменной
    double = def double_it(x of int) of int
        return x * 2
    end

    // Замыкание: inc захватывает counter
    counter = 0;
    def inc() of int
        counter = counter + 1;
        return counter
    end

    inc();
    inc();

    // apply_twice(double, 3) = double(double(3)) = 12
    return apply_twice(double, 3) * 100 + inc() * 10 + 0
    // 12 * 100 = 1200, inc() = 3 => 1230
end
