// lab-2: Все примеры в одном файле
// Демонстрация: локальные функции, функциональные литералы,
// композиция, замыкания (read-only и mutate), счётчик

import puts;
import printf;

def make_pair() of def(int) of int array[2] {
    y = 0;

    return [
        def add2(x of int) of int {
            y = x + y;
            return y;
        },
        def mul2(x of int) of int {
            y = x * y;
            return y;
        }
    ];
}

def test() of int {
    c1 = make_pair();
    c2 = make_pair();

    x1 = c1[0](2);     // c1 y = 0+2 = 2
    printf("c1[0](2) = %d\n", x1);

    y1 = c2[0](2);     // c2 y = 0+2 = 2
    printf("c2[0](2) = %d\n", y1);

    x2 = c1[0](2);     // c1 y = 2+2 = 4
    printf("c1[0](2) = %d\n", x2);

    y2 = c2[1](7);     // c2 y = 7*2 = 14
    printf("c2[1](7) = %d\n", y2);

    x3 = c1[1](7);     // c1 y = 7*4 = 28
    printf("c1[1](7) = %d\n", x3);

    y3 = c2[0](3);     // c2 y = 3+14 = 17
    printf("c2[0](3) = %d\n", y3);

    return (x1 + x2 + x3) * 100 + (y1 + y2 + y3);
}

def main() of int {

    // ========== 1. Локальная функция ==========
    puts("--- 1. Local function ---");

    def double(x of int) of int {
        return x * 2;
    }

    r1 = double(21);
    printf("double(21) = %d\n", r1);

    // ========== 2. Функциональный литерал ==========
    puts("--- 2. Function literal ---");

    f = def square(x of int) of int {
        return x * x;
    }

    r2 = f(5);
    printf("square(5) = %d\n", r2);

    // ========== 3. Композиция функций ==========
    puts("--- 3. Function composition ---");

    double2 = def dbl(x of int) of int {
        return x * 2;
    }

    def apply_twice(f of def(int) of int, x of int) of int {
        return f(f(x));
    }

    r3 = apply_twice(double2, 3);
    printf("apply_twice(double, 3) = %d\n", r3);

    // ========== 4. Замыкание (read-only capture) ==========
    puts("--- 4. Closure (read-only) ---");

    x = 10;

    def read_x() of int {
        return x;
    }

    r4 = read_x();
    printf("read_x() = %d\n", r4);

    // ========== 5. Замыкание (мутация) ==========
    puts("--- 5. Closure (mutation) ---");

    y = 0;

    def inc_y() {
        y = y + 1;
    }

    inc_y();
    inc_y();
    inc_y();
    printf("y after 3x inc_y() = %d\n", y);

    // ========== 6. Счётчик через замыкание ==========
    puts("--- 6. Counter via closure ---");

    count = 0;

    def inc_count() of int {
        count = count + 1;
        return count;
    }

    c1 = inc_count();
    c2 = inc_count();
    c3 = inc_count();
    printf("counter: %d\n", c1 * 100 + c2 * 10 + c3);

    // ========== 7. Комбинация всего ==========
    puts("--- 7. All together ---");

    mul3 = def triple(x of int) of int {
        return x * 3;
    }

    counter = 0;
    def tick() of int {
        counter = counter + 1;
        return counter;
    }

    tick();
    tick();

    r7 = apply_twice(mul3, 3) * 100 + tick() * 10 + 0;
    printf("combo result = %d\n", r7);

    r8 = test();
    printf("test() = %d\n", r8);

    puts("--- All done ---");

    return 0;
}
