// Lab 2: Streaming Map-Reduce Pipeline via Coroutines
// Each stage is a coroutine; data flows through bounded pipes.
// Strings stored in a global arena, pipes carry arena offsets (int).
// Preemptive RR scheduler switches between coroutines.
import puts;
import printf;
import putchar;
import fopen;
import fclose;
import fgetc;
import atoi;
import malloc;
import free;
import strcmp;
import create_coroutine_nasm;
import init_coroutine_runtime_nasm;
import run_coroutine_runtime_nasm;
import set_coroutine_scheduler_nasm;
import get_current_coroutine_id_nasm;

// ============================================================
// Bounded Pipe
// ============================================================
struct Pipe { arr of int[256]; head of int; tail of int; count of int; }

def p_init(p of Pipe) { p.head = 0; p.tail = 0; p.count = 0; }

def p_write(p of Pipe, v of int) of int {
    if (p.count >= 256) { return -1; }
    p.arr[p.tail] = v;
    p.tail = (p.tail + 1) % 256;
    p.count = p.count + 1;
    return 0;
}

def p_read(p of Pipe) of int {
    if (p.count <= 0) { return -2; }
    r = p.arr[p.head];
    p.head = (p.head + 1) % 256;
    p.count = p.count - 1;
    return r;
}

// ============================================================
// Row buffer + String arena (ring buffer for column strings)
// ============================================================
global row_buf of string;
global arena of string;
global arena_pos of int;

def arena_init() {
    arena = malloc(50000);
    arena_pos = 0;
}

def arena_reset() {
    arena_pos = 0;
}

// Save null-terminated column at row_buf[src] into arena.
// Returns offset in arena.
def save_str(src of int) of int {
    start = arena_pos;
    pos = start;
    while (true) {
        c = row_buf[src];
        arena[pos] = c;
        src = src + 1;
        pos = pos + 1;
        if (c == 0) { arena_pos = pos; return start; }
    }
}

def print_str(off of int) {
    i = 0;
    while (true) {
        c = arena[off + i];
        if (c == 0) { break; }
        putchar(c); i = i + 1;
    }
}

def eq_str(off of int, lit of string) of int {
    i = 0;
    while (true) {
        ac = arena[off + i];
        lc = lit[i];
        if (ac != lc) { return 0; }
        if (ac == 0) { return 1; }
        i = i + 1;
    }
}

def int_str(off of int) of int {
    i = 0;
    while (true) {
        c = arena[off + i];
        if (c == 0) { break; }
        row_buf[i] = c;
        i = i + 1;
    }
    row_buf[i] = 0;
    return atoi(row_buf);
}

// ============================================================
// CSV reader (one row at a time into row_buf)
// ============================================================
def read_csv(f of string) of int {
    pos = 0;
    while (true) {
        c = fgetc(f);
        if (c == -1 || c == 10) { row_buf[pos] = 0; return pos; }
        row_buf[pos] = c; pos = pos + 1;
    }
}

def split_row(cols of string) of int {
    if (row_buf[0] == 0) { return 0; }
    n = 0; cols[0] = 0;
    i = 0;
    while (true) {
        c = row_buf[i];
        if (c == 0) { break; }
        if (c == 44) { row_buf[i] = 0; n = n + 1; cols[n] = i + 1; }
        i = i + 1;
    }
    return n + 1;
}

// ============================================================
// Scheduler
// ============================================================
global n_coros of int;

def rr_scheduler() of int {
    return (get_current_coroutine_id_nasm() + 1) % n_coros;
}

// ============================================================
// Q1: INNER JOIN (3 coroutines)
// vedomosti(tid,pid,date,mark) WHERE tid=3 AND pid>153285
// types_vedomostei(id,name)
// Pipeline: [vedomosti_reader] -> pipe -> [join_and_print]
//           [types_reader] -> pipe -> [join_and_print]
// ============================================================

global q1_v of Pipe;  // vedomosti: pid_off, date_off
global q1_t of Pipe;  // types: id_off, name_off

def q1_read_ved() {
    f = fopen("labs-examples/system-programms/lab-2/csv-data/vedomosti.csv", "r");
    if (f == 0) { p_write(q1_v, -1); return; }
    read_csv(f);
    cols = malloc(20);
    while (true) {
        if (read_csv(f) == 0) { break; }
        n = split_row(cols);
        tid = atoi(row_buf + cols[1]);
        pid = atoi(row_buf + cols[2]);
        if (tid == 3 && pid > 153285) {
            p_write(q1_v, save_str(cols[2]));  // pid as string
            p_write(q1_v, save_str(cols[3]));  // date
        }
    }
    p_write(q1_v, -1);
    fclose(f);
    free(cols);
}

def q1_read_types() {
    f = fopen("labs-examples/system-programms/lab-2/csv-data/types_vedomostei.csv", "r");
    if (f == 0) { p_write(q1_t, -1); return; }
    read_csv(f);
    cols = malloc(20);
    while (true) {
        if (read_csv(f) == 0) { break; }
        n = split_row(cols);
        p_write(q1_t, save_str(cols[0]));  // id
        p_write(q1_t, save_str(cols[1]));  // name
    }
    p_write(q1_t, -1);
    fclose(f);
    free(cols);
}

def q1_join_print() {
    // Load types into local arrays (small cache)
    t_ids = malloc(40);
    t_nams = malloc(40);
    tn = 0;
    while (true) {
        id_off = p_read(q1_t);
        if (id_off == -1) { break; }
        if (id_off == -2) { } else {
            t_ids[tn] = id_off;
            t_nams[tn] = p_read(q1_t);
            tn = tn + 1;
        }
    }

    found = 0;
    while (true) {
        pid_off = p_read(q1_v);
        if (pid_off == -1) { break; }
        if (pid_off == -2) { } else {
            date_off = p_read(q1_v);
            ti = 0;
            while (ti < tn) {
                if (int_str(t_ids[ti]) == 3) {
                    print_str(t_nams[ti]);
                    putchar(44); putchar(32);
                    print_str(pid_off);
                    putchar(10);
                    found = found + 1;
                }
                ti = ti + 1;
            }
        }
    }
    printf("Found: %d\n", found);
    free(t_ids); free(t_nams);
}

// ============================================================
// Q2: LEFT JOIN (3 coroutines via pipes)
// studies.pid = 163276 LEFT JOIN students ON start='2008-09-01'
// Pipeline:
//   [studies_reader] -> pipe -> [join_and_print]
//   [students_loader] -> pipe -> [join_and_print]
// ============================================================

global q2_st of Pipe;  // studies: pid_off
global q2_sl of Pipe;  // students: pid_off, grp_off

def q2_read_studies() {
    f = fopen("labs-examples/system-programms/lab-2/csv-data/studies.csv", "r");
    if (f == 0) { p_write(q2_st, -1); return; }
    read_csv(f);
    cols = malloc(20);
    while (true) {
        if (read_csv(f) == 0) { break; }
        n = split_row(cols);
        pid = atoi(row_buf + cols[0]);
        if (pid == 163276) {
            p_write(q2_st, save_str(cols[0]));
        }
    }
    p_write(q2_st, -1);
    fclose(f);
    free(cols);
}

def q2_load_students() {
    f = fopen("labs-examples/system-programms/lab-2/csv-data/students.csv", "r");
    if (f == 0) { p_write(q2_sl, -1); return; }
    read_csv(f);
    cols = malloc(20);
    while (true) {
        if (read_csv(f) == 0) { break; }
        n = split_row(cols);
        start_off = save_str(cols[2]);
        if (eq_str(start_off, "2008-09-01") != 0) {
            p_write(q2_sl, save_str(cols[0]));  // pid
            p_write(q2_sl, save_str(cols[1]));  // group
        }
    }
    p_write(q2_sl, -1);
    fclose(f);
    free(cols);
}

def q2_join_print() {
    // Load students into cache
    s_pids = malloc(400);
    s_grps = malloc(400);
    sn = 0;
    while (true) {
        pid_off = p_read(q2_sl);
        if (pid_off == -1) { break; }
        if (pid_off == -2) { } else {
            s_pids[sn] = pid_off;
            s_grps[sn] = p_read(q2_sl);
            sn = sn + 1;
        }
    }

    // Stream studies, LEFT JOIN with students cache
    found = 0;
    while (true) {
        pid_off = p_read(q2_st);
        if (pid_off == -1) { break; }
        if (pid_off == -2) { } else {
            pid = int_str(pid_off);
            joined = 0;
            si = 0;
            while (si < sn) {
                if (int_str(s_pids[si]) == pid) {
                    printf("%d, OK500, ", pid);
                    print_str(s_pids[si]);
                    putchar(10);
                    joined = 1;
                    found = found + 1;
                }
                si = si + 1;
            }
            if (joined == 0) {
                printf("%d, NULL, NULL\n", pid);
                found = found + 1;
            }
        }
    }
    printf("Found: %d\n", found);
    free(s_pids); free(s_grps);
}

// ============================================================
// Q3: Count no patronymic + FCE + in students (4 coroutines)
// Pipeline:
//   [people_reader] -> pipe -> [join_and_count]
//   [studies_fce_loader] -> pipe -> [join_and_count]
//   [students_loader] -> pipe -> [join_and_count]
// ============================================================

global q3_pp of Pipe;  // people (no patronymic): pid_off
global q3_sf of Pipe;  // studies FCE: pid_off
global q3_sl of Pipe;  // students: pid_off

def q3_read_people() {
    f = fopen("labs-examples/system-programms/lab-2/csv-data/people.csv", "r");
    if (f == 0) { p_write(q3_pp, -1); return; }
    read_csv(f);
    cols = malloc(20);
    while (true) {
        if (read_csv(f) == 0) { break; }
        n = split_row(cols);
        if (row_buf[cols[3]] == 0) {  // no patronymic
            p_write(q3_pp, save_str(cols[0]));  // pid
        }
    }
    p_write(q3_pp, -1);
    fclose(f);
    free(cols);
}

def q3_load_studies_fce() {
    f = fopen("labs-examples/system-programms/lab-2/csv-data/studies.csv", "r");
    if (f == 0) { p_write(q3_sf, -1); return; }
    read_csv(f);
    cols = malloc(20);
    while (true) {
        if (read_csv(f) == 0) { break; }
        n = split_row(cols);
        fac_off = save_str(cols[5]);
        if (eq_str(fac_off, "FCE") != 0) {
            p_write(q3_sf, save_str(cols[0]));  // pid
        }
    }
    p_write(q3_sf, -1);
    fclose(f);
    free(cols);
}

def q3_load_students() {
    f = fopen("labs-examples/system-programms/lab-2/csv-data/students.csv", "r");
    if (f == 0) { p_write(q3_sl, -1); return; }
    read_csv(f);
    cols = malloc(20);
    while (true) {
        if (read_csv(f) == 0) { break; }
        n = split_row(cols);
        p_write(q3_sl, save_str(cols[0]));  // pid
    }
    p_write(q3_sl, -1);
    fclose(f);
    free(cols);
}

// Helper: store int value in 3-byte split (chars truncate >255)
def store_int(arr of string, idx of int, val of int) {
    arr[idx * 3] = val % 256;
    arr[idx * 3 + 1] = (val / 256) % 256;
    arr[idx * 3 + 2] = (val / 65536) % 256;
}

def load_int(arr of string, idx of int) of int {
    return arr[idx * 3] + arr[idx * 3 + 1] * 256 + arr[idx * 3 + 2] * 65536;
}

def q3_join_count() {
    fce_buf = malloc(300);
    fce_n = 0;
    while (true) {
        pid_off = p_read(q3_sf);
        if (pid_off == -1) { break; }
        if (pid_off == -2) { } else {
            store_int(fce_buf, fce_n, pid_off);
            fce_n = fce_n + 1;
        }
    }

    stu_buf = malloc(300);
    stu_n = 0;
    while (true) {
        pid_off = p_read(q3_sl);
        if (pid_off == -1) { break; }
        if (pid_off == -2) { } else {
            store_int(stu_buf, stu_n, pid_off);
            stu_n = stu_n + 1;
        }
    }

    count = 0;
    while (true) {
        pid_off = p_read(q3_pp);
        if (pid_off == -1) { break; }
        if (pid_off == -2) { } else {
            pid = int_str(pid_off);
            in_fce = 0;
            fi = 0;
            while (fi < fce_n) {
                if (int_str(load_int(fce_buf, fi)) == pid) { in_fce = 1; break; }
                fi = fi + 1;
            }
            in_stu = 0;
            si = 0;
            while (si < stu_n) {
                if (int_str(load_int(stu_buf, si)) == pid) { in_stu = 1; break; }
                si = si + 1;
            }
            if (in_fce != 0 && in_stu != 0) {
                count = count + 1;
            }
        }
    }
    printf("Count: %d\n", count);
    free(fce_buf); free(stu_buf);
}

// ============================================================
// Q4: Plans >2 groups on Computer Engineering (2 coroutines)
// group_plans.csv: pid(0), group(1), dept(2)
// WHERE dept = 'Department of Computer Engineering'
// GROUP BY pid HAVING count(DISTINCT group) > 2
// Pipeline: [plans_reader] -> pipe -> [group_and_print]
// ============================================================

global q4_pl of Pipe;  // plans: pid (int), group_num (int)

def q4_read_plans() {
    f = fopen("labs-examples/system-programms/lab-2/csv-data/group_plans.csv", "r");
    if (f == 0) { p_write(q4_pl, -1); return; }
    read_csv(f);
    cols = malloc(20);
    while (true) {
        if (read_csv(f) == 0) { break; }
        n = split_row(cols);
        dept_off = save_str(cols[2]);
        if (eq_str(dept_off, "Department of Computer Engineering") != 0) {
            p_write(q4_pl, atoi(row_buf + cols[0]));  // pid as int
            p_write(q4_pl, atoi(row_buf + cols[1]));  // group as int
        }
    }
    p_write(q4_pl, -1);
    fclose(f);
    free(cols);
}

def q4_group_print() {
    // Read all plans into arrays
    pids = malloc(200);
    grps = malloc(200);
    pn = 0;
    while (true) {
        pid = p_read(q4_pl);
        if (pid == -1) { break; }
        if (pid == -2) { } else {
            pids[pn] = pid;
            grps[pn] = p_read(q4_pl);
            pn = pn + 1;
        }
    }

    found = 0;
    seen_pid = malloc(200);
    seen_pn = 0;

    i = 0;
    while (i < pn) {
        pid = pids[i];
        already = 0;
        si = 0;
        while (si < seen_pn) {
            if (seen_pid[si] == pid) { already = 1; break; }
            si = si + 1;
        }
        if (already == 0) {
            // Count distinct groups for this pid
            cnt = 0;
            seen_grp = malloc(200);
            sgn = 0;
            j = 0;
            while (j < pn) {
                if (pids[j] == pid) {
                    grp = grps[j];
                    dup = 0;
                    gi = 0;
                    while (gi < sgn) {
                        if (seen_grp[gi] == grp) { dup = 1; break; }
                        gi = gi + 1;
                    }
                    if (dup == 0) {
                        seen_grp[sgn] = grp;
                        sgn = sgn + 1;
                        cnt = cnt + 1;
                    }
                }
                j = j + 1;
            }
            free(seen_grp);
            if (cnt > 2) {
                printf("%d: %d groups\n", pid, cnt);
                found = found + 1;
            }
            seen_pid[seen_pn] = pid;
            seen_pn = seen_pn + 1;
        }
        i = i + 1;
    }
    printf("Found: %d\n", found);
    free(pids); free(grps); free(seen_pid);
}

// ============================================================
// Q5: Avg grades for group 4100 >= group 1100 (3 coroutines)
// students: pid(0), group(1), start(2)
// vedomosti: pid(2), mark(4)
// people: id(0), surname(1), name(2)
// Pipeline:
//   [avg_1100] computed first (regular function)
//   [students_4100_reader] -> pipe -> [avg_calc_lookup_print]
// ============================================================

// Helper: compute average grade for a group from vedomosti
def group_avg(grp_name of string, out_avg of string) of int {
    sf = fopen("labs-examples/system-programms/lab-2/csv-data/students.csv", "r");
    if (sf == 0) { return 0; }
    read_csv(sf);
    cols = malloc(20);
    grp_pids = malloc(200);
    grp_pn = 0;
    while (true) {
        if (read_csv(sf) == 0) { break; }
        n = split_row(cols);
        grp_off = save_str(cols[1]);
        if (eq_str(grp_off, grp_name) != 0) {
            grp_pids[grp_pn] = save_str(cols[0]);
            grp_pn = grp_pn + 1;
        }
    }
    fclose(sf);
    free(cols);

    sum = 0; cnt = 0;
    vf = fopen("labs-examples/system-programms/lab-2/csv-data/vedomosti.csv", "r");
    if (vf != 0) {
        read_csv(vf);
        cols = malloc(20);
        while (true) {
            if (read_csv(vf) == 0) { break; }
            n = split_row(cols);
            pid = atoi(row_buf + cols[2]);
            mark = atoi(row_buf + cols[4]);
            pi = 0;
            while (pi < grp_pn) {
                if (int_str(grp_pids[pi]) == pid && mark >= 3) {
                    sum = sum + mark;
                    cnt = cnt + 1;
                }
                pi = pi + 1;
            }
        }
        fclose(vf);
        free(cols);
    }
    free(grp_pids);
    if (cnt == 0) { out_avg[0] = 0; return 0; }
    avg = (sum * 10) / cnt;
    out_avg[0] = avg;
    return cnt;
}

global q5_p of Pipe;  // 4100 students: pid_off, pavg (int*10)
global g_avg1100 of int;

def q5_read_4100() {
    sf = fopen("labs-examples/system-programms/lab-2/csv-data/students.csv", "r");
    if (sf == 0) { p_write(q5_p, -1); return; }
    read_csv(sf);
    cols = malloc(20);

    while (true) {
        if (read_csv(sf) == 0) { break; }
        n = split_row(cols);
        grp_off = save_str(cols[1]);
        if (eq_str(grp_off, "4100") != 0) {
            pid = atoi(row_buf + cols[0]);

            sum = 0; cnt = 0;
            vf = fopen("labs-examples/system-programms/lab-2/csv-data/vedomosti.csv", "r");
            if (vf != 0) {
                read_csv(vf);
                while (true) {
                    if (read_csv(vf) == 0) { break; }
                    n2 = split_row(cols);
                    if (atoi(row_buf + cols[2]) == pid && atoi(row_buf + cols[4]) >= 3) {
                        sum = sum + atoi(row_buf + cols[4]);
                        cnt = cnt + 1;
                    }
                }
                fclose(vf);
            }
            if (cnt != 0) {
                pavg = (sum * 10) / cnt;
                p_write(q5_p, pid);
                p_write(q5_p, pavg);
            }
        }
    }
    p_write(q5_p, -1);
    fclose(sf);
    free(cols);
}

def q5_lookup_print() {
    found = 0;
    while (true) {
        pid = p_read(q5_p);
        if (pid == -1) { break; }
        if (pid == -2) { } else {
            pavg = p_read(q5_p);
            if (pavg >= g_avg1100) {
                pf = fopen("labs-examples/system-programms/lab-2/csv-data/people.csv", "r");
                if (pf != 0) {
                    read_csv(pf);
                    cols = malloc(20);
                    while (true) {
                        if (read_csv(pf) == 0) { break; }
                        n = split_row(cols);
                        if (atoi(row_buf + cols[0]) == pid) {
                            printf("%d, ", pid);
                            print_str(save_str(cols[1]));
                            putchar(32);
                            print_str(save_str(cols[2]));
                            printf(" %d.%d\n", pavg / 10, pavg % 10);
                            found = found + 1;
                            break;
                        }
                    }
                    fclose(pf);
                    free(cols);
                }
            }
        }
    }
    printf("Found: %d\n", found);
}

// ============================================================
// Q6: Enrolled after 2012-09-01, course=1, part-time (3 coroutines)
// students: pid(0), group(1), start(2)
// studies: pid(0), form(5), course(7)
// people: id(0), surname(1), name(2)
// Pipeline:
//   [studies_loader] -> pipe -> [students_reader]
//   [students_reader] -> pipe -> [lookup_print]
// ============================================================

global q6_sl of Pipe;  // studies pids: pid_off

def q6_load_studies() {
    f = fopen("labs-examples/system-programms/lab-2/csv-data/studies.csv", "r");
    if (f == 0) { p_write(q6_sl, -1); return; }
    read_csv(f);
    cols = malloc(20);
    while (true) {
        if (read_csv(f) == 0) { break; }
        n = split_row(cols);
        form_off = save_str(cols[2]);
        course = atoi(row_buf + cols[6]);
        if (eq_str(form_off, "part-time") != 0 && course == 1) {
            p_write(q6_sl, save_str(cols[0]));  // pid
        }
    }
    p_write(q6_sl, -1);
    fclose(f);
    free(cols);
}

global q6_st of Pipe;  // students: pid_off, grp_off

def q6_read_students() {
    // First load studies pids into cache
    pt_pids = malloc(300);
    pt_n = 0;
    while (true) {
        pid_off = p_read(q6_sl);
        if (pid_off == -1) { break; }
        if (pid_off == -2) { } else {
            store_int(pt_pids, pt_n, pid_off);
            pt_n = pt_n + 1;
        }
    }

    // Stream students, filter by start_date and pid in cache
    f = fopen("labs-examples/system-programms/lab-2/csv-data/students.csv", "r");
    if (f == 0) { p_write(q6_st, -1); return; }
    read_csv(f);
    cols = malloc(20);
    while (true) {
        if (read_csv(f) == 0) { break; }
        n = split_row(cols);
        start_off = save_str(cols[2]);
        if (gt_str(start_off, "2012-09-01") > 0) {
            pid = atoi(row_buf + cols[0]);
            // Check if pid in part-time studies cache
            found_pid = 0;
            pi = 0;
            while (pi < pt_n) {
                if (int_str(load_int(pt_pids, pi)) == pid) { found_pid = 1; break; }
                pi = pi + 1;
            }
            if (found_pid != 0) {
                p_write(q6_st, save_str(cols[0]));  // pid
                p_write(q6_st, save_str(cols[1]));  // group
            }
        }
    }
    p_write(q6_st, -1);
    fclose(f);
    free(cols);
    free(pt_pids);
}

def q6_lookup_print() {
    count = 0;
    while (true) {
        pid_off = p_read(q6_st);
        if (pid_off == -1) { break; }
        if (pid_off == -2) { } else {
            grp_off = p_read(q6_st);
            pid = int_str(pid_off);

            // Lookup name in people.csv
            pf = fopen("labs-examples/system-programms/lab-2/csv-data/people.csv", "r");
            if (pf != 0) {
                read_csv(pf);
                cols = malloc(20);
                while (true) {
                    if (read_csv(pf) == 0) { break; }
                    n = split_row(cols);
                    if (atoi(row_buf + cols[0]) == pid) {
                        print_str(grp_off);
                        putchar(44); putchar(32);
                        printf("%d", pid);
                        putchar(44); putchar(32);
                        print_str(save_str(cols[1]));
                        putchar(32);
                        print_str(save_str(cols[2]));
                        putchar(10);
                        count = count + 1;
                        break;
                    }
                }
                fclose(pf);
                free(cols);
            }
        }
    }
    printf("Count: %d\n", count);
}

// ============================================================
// Q7: Same surname, different bday (2 coroutines)
// people: id(0), surname(1), name(2), patr(3), bday(4)
// Pipeline:
//   [people_loader] -> cache -> [compare_print]
// ============================================================

global q7_p of Pipe;

// Arena string comparison (both offsets)
def eq_str_arena(a of int, b of int) of int {
    i = 0;
    while (true) {
        ac = arena[a + i];
        bc = arena[b + i];
        if (ac != bc) { return 0; }
        if (ac == 0) { return 1; }
        i = i + 1;
    }
}

// Lexicographic compare of arena string vs literal (> 0 means greater)
def gt_str(off of int, lit of string) of int {
    i = 0;
    while (true) {
        ac = arena[off + i];
        lc = lit[i];
        if (ac == 0 && lc == 0) { return 0; }
        if (ac == 0) { return -1; }
        if (lc == 0) { return 1; }
        if (ac != lc) { return ac - lc; }
        i = i + 1;
    }
}

// Global cache for all people records (offsets stored via store_int/load_int)
global q7_data of string;
global q7_count of int;

def q7_load_people() {
    f = fopen("labs-examples/system-programms/lab-2/csv-data/people.csv", "r");
    if (f == 0) { p_write(q7_p, -1); return; }
    read_csv(f);
    cols = malloc(20);

    q7_data = malloc(500);
    q7_count = 0;

    while (true) {
        if (read_csv(f) == 0) { break; }
        n = split_row(cols);
        // Store 4 offsets per person: pid, surname, name, bday
        store_int(q7_data, q7_count * 4, save_str(cols[0]));
        store_int(q7_data, q7_count * 4 + 1, save_str(cols[1]));
        store_int(q7_data, q7_count * 4 + 2, save_str(cols[2]));
        store_int(q7_data, q7_count * 4 + 3, save_str(cols[4]));
        q7_count = q7_count + 1;
    }
    fclose(f);
    free(cols);
    p_write(q7_p, 1);  // signal ready
}

def q7_compare_print() {
    // Wait for load signal
    while (true) {
        sig = p_read(q7_p);
        if (sig == 1) { break; }
    }

    count = 0;
    i = 0;
    while (i < q7_count) {
        j = i + 1;
        while (j < q7_count) {
            si = load_int(q7_data, i * 4 + 1);
            sj = load_int(q7_data, j * 4 + 1);
            bi = load_int(q7_data, i * 4 + 3);
            bj = load_int(q7_data, j * 4 + 3);
            if (eq_str_arena(si, sj) != 0 && eq_str_arena(bi, bj) == 0) {
                print_str(si); putchar(44); putchar(32);
                print_str(load_int(q7_data, i * 4 + 2)); putchar(44); putchar(32);
                print_str(bi); putchar(10);
                print_str(sj); putchar(44); putchar(32);
                print_str(load_int(q7_data, j * 4 + 2)); putchar(44); putchar(32);
                print_str(bj); putchar(10);
                count = count + 2;
            }
            j = j + 1;
        }
        i = i + 1;
    }
    printf("Groups: %d\n", count);
}

// ============================================================
// Main
// ============================================================
def main() of int {
    row_buf = malloc(10000);
    if (row_buf == 0) { puts("malloc failed"); return 1; }
    arena_init();

    puts("=== Lab 2: Map-Reduce Pipeline ===\n");

    // ---- Q1 ----
    puts("--- Q1: INNER JOIN (3 coroutines) ---\n");
    p_init(q1_v);
    p_init(q1_t);
    n_coros = 3;
    init_coroutine_runtime_nasm();
    create_coroutine_nasm(q1_read_ved);
    create_coroutine_nasm(q1_read_types);
    create_coroutine_nasm(q1_join_print);
    set_coroutine_scheduler_nasm(rr_scheduler);
    run_coroutine_runtime_nasm();
    puts("--- Q1 done ---\n");

    // ---- Q2 ----
    puts("--- Q2: LEFT JOIN (3 coroutines) ---\n");
    arena_reset();
    p_init(q2_st);
    p_init(q2_sl);
    n_coros = 3;
    init_coroutine_runtime_nasm();
    create_coroutine_nasm(q2_read_studies);
    create_coroutine_nasm(q2_load_students);
    create_coroutine_nasm(q2_join_print);
    set_coroutine_scheduler_nasm(rr_scheduler);
    run_coroutine_runtime_nasm();
    puts("--- Q2 done ---\n");

    // ---- Q3 ----
    puts("--- Q3: No patronymic + FCE (4 coroutines) ---\n");
    arena_reset();
    p_init(q3_pp);
    p_init(q3_sf);
    p_init(q3_sl);
    n_coros = 4;
    init_coroutine_runtime_nasm();
    create_coroutine_nasm(q3_read_people);
    create_coroutine_nasm(q3_load_studies_fce);
    create_coroutine_nasm(q3_load_students);
    create_coroutine_nasm(q3_join_count);
    set_coroutine_scheduler_nasm(rr_scheduler);
    run_coroutine_runtime_nasm();
    puts("--- Q3 done ---\n");

    // ---- Q4 ----
    puts("--- Q4: Plans >2 groups on CE (2 coroutines) ---\n");
    arena_reset();
    p_init(q4_pl);
    n_coros = 2;
    init_coroutine_runtime_nasm();
    create_coroutine_nasm(q4_read_plans);
    create_coroutine_nasm(q4_group_print);
    set_coroutine_scheduler_nasm(rr_scheduler);
    run_coroutine_runtime_nasm();
    puts("--- Q4 done ---\n");

    // ---- Q5 ----
    puts("--- Q5: Avg grades 4100 >= 1100 ---\n");
    arena_reset();
    // Compute avg1100 (sequential, not a coroutine)
    avg_buf = malloc(4);
    g_avg1100 = 0;
    group_avg("1100", avg_buf);
    g_avg1100 = avg_buf[0];
    printf("Avg 1100 = %d\n", g_avg1100);

    p_init(q5_p);
    n_coros = 2;
    init_coroutine_runtime_nasm();
    create_coroutine_nasm(q5_read_4100);
    create_coroutine_nasm(q5_lookup_print);
    set_coroutine_scheduler_nasm(rr_scheduler);
    run_coroutine_runtime_nasm();
    free(avg_buf);
    puts("--- Q5 done ---\n");

    // ---- Q6 ----
    puts("--- Q6: After 2012-09-01, course 1, part-time (3 coroutines) ---\n");
    arena_reset();
    p_init(q6_sl);
    p_init(q6_st);
    n_coros = 3;
    init_coroutine_runtime_nasm();
    create_coroutine_nasm(q6_load_studies);
    create_coroutine_nasm(q6_read_students);
    create_coroutine_nasm(q6_lookup_print);
    set_coroutine_scheduler_nasm(rr_scheduler);
    run_coroutine_runtime_nasm();
    puts("--- Q6 done ---\n");

    // ---- Q7 ----
    puts("--- Q7: Same surname, diff bday (2 coroutines) ---\n");
    arena_reset();
    p_init(q7_p);
    n_coros = 2;
    init_coroutine_runtime_nasm();
    create_coroutine_nasm(q7_load_people);
    create_coroutine_nasm(q7_compare_print);
    set_coroutine_scheduler_nasm(rr_scheduler);
    run_coroutine_runtime_nasm();
    puts("--- Q7 done ---\n");

    puts("\n=== Done ===\n");
    return 0;
}
