import puts;
import fopen;
import fclose;
import fgetc;
import atoi

global buf of string = "                                                                                                                                                                                                                                                                ";
global tmp of string = "                                                                                                                                                                                                                                                                ";

def csv_field(dst of string, src of string, pos of int) of int
    i = 0;
    while 1 == 1 {
        c = src[pos + i];
        if c == 0 || c == 10 || c == 13 || c == ',' then {
            dst[i] = 0;
            if c == 13 && src[pos + i + 1] == 10 then { return pos + i + 2 };
            if c == ',' then { return pos + i + 1 };
            return pos + i
        };
        dst[i] = c;
        i = i + 1
    }
    return pos
end

def read_line(f of int) of int
    i = 0;
    while 1 == 1 {
        c = fgetc(f);
        if c < 0 then { buf[i] = 0; return -1 };
        if c == 10 then { buf[i] = 0; return i };
        buf[i] = c;
        i = i + 1
    }
end

def main() of int
    puts("start")

    f = fopen("labs-examples/system-programms/lab-2/csv-data/people.csv", "r")
    _ = read_line(f)  // skip header

    while 1 == 1 {
        n = read_line(f)
        if n < 0 then { break }

        pos = 0
        pos = csv_field(tmp, buf, pos); id = atoi(tmp)
        // just check first 3 records
        if id < 100003 then {
            if id == 100001 then { puts("found 100001") }
            if id == 100002 then { puts("found 100002") }
        }
    }

    fclose(f)
    puts("done")
    return 0
end
