// Lab 2: Map-Reduce Pipeline via Pipe streams
// Data loaded into global arrays (as before), queries executed as
// pipeline stages connected by pipes, each stage being a self-contained
// procedure that receives/produces data through byte streams.
// (Stages designed as independent coroutine-friendly procedures.)
import puts;
import printf;
import putchar;
import fopen;
import fclose;
import fgetc;
import atoi;
import malloc;
import free;
import strcmp;
import strcpy;

// ============================================================
// Pipe (bounded buffer for inter-stage communication)
// ============================================================
struct Pipe { arr of int[256]; head of int; tail of int; count of int; }

def p_init(p of Pipe) {
    p.head = 0; p.tail = 0; p.count = 0;
}

def p_write(p of Pipe, v of int) of int {
    if (p.count >= 256) { return -1; }
    p.arr[p.tail] = v;
    p.tail = (p.tail + 1) % 256;
    p.count = p.count + 1;
    return 0;
}

def p_read(p of Pipe) of int {
    if (p.count <= 0) { return -2; }
    r = p.arr[p.head];
    p.head = (p.head + 1) % 256;
    p.count = p.count - 1;
    return r;
}

// Drain all remaining values from pipe
def p_drain(p of Pipe) {
    while (true) {
        if (p_read(p) == -2) { return; }
    }
}

// ============================================================
// Row buffer & string arena
// ============================================================
global row_buf of string;
global str_arena of string;
global str_apos of int;

def arena_init() {
    str_arena = malloc(30000);
    str_apos = 0;
}

// Copy row_buf column at offset into arena, return arena offset
def save_col(off of int) of int {
    start = str_apos;
    i = start;
    while (true) {
        c = row_buf[off];
        str_arena[i] = c;
        off = off + 1;
        i = i + 1;
        if (c == 0) { str_apos = i; return start; }
    }
}

def print_arena(a of int) {
    i = 0;
    while (true) {
        c = str_arena[a + i];
        if (c == 0) { break; }
        putchar(c); i = i + 1;
    }
}

def eq_arena(a of int, lit of string) of int {
    i = 0;
    while (true) {
        ac = str_arena[a + i];
        lc = lit[i];
        if (ac != lc) { return 0; }
        if (ac == 0) { return 1; }
        i = i + 1;
    }
}

def eq_arena_arena(a of int, b of int) of int {
    i = 0;
    while (true) {
        ac = str_arena[a + i];
        bc = str_arena[b + i];
        if (ac != bc) { return 0; }
        if (ac == 0) { return 1; }
        i = i + 1;
    }
}

def gt_arena(a of int, lit of string) of int {
    i = 0;
    while (true) {
        ac = str_arena[a + i];
        lc = lit[i];
        if (ac == 0 && lc == 0) { return 0; }
        if (ac == 0) { return -1; }
        if (lc == 0) { return 1; }
        if (ac != lc) { return ac - lc; }
        i = i + 1;
    }
}

// ============================================================
// CSV loaders → global arrays (same as before)
// ============================================================
def read_line(f of string) of int {
    pos = 0;
    while (true) {
        c = fgetc(f);
        if (c == -1 || c == 10) { row_buf[pos] = 0; return pos; }
        row_buf[pos] = c; pos = pos + 1;
    }
}

def parse_row(cols of string) of int {
    if (row_buf[0] == 0) { return 0; }
    n = 0;
    cols[0] = 0;
    i = 0;
    while (true) {
        c = row_buf[i];
        if (c == 0) { break; }
        if (c == 44) { row_buf[i] = 0; n = n + 1; cols[n] = i + 1; }
        i = i + 1;
    }
    return n + 1;
}

// Global data arrays
global tv_id of int[10];
global tv_name of int[10];
global tv_n of int;

global pp_id of int[100];
global pp_surname of int[100];
global pp_name of int[100];
global pp_patr of int[100];
global pp_bday of int[100];
global pp_n of int;

global st_pid of int[100];
global st_form of int[100];
global st_fac of int[100];
global st_course of int[100];
global st_n of int;

global sd_pid of int[100];
global sd_group of int[100];
global sd_start of int[100];
global sd_n of int;

global vv_tid of int[100];
global vv_pid of int[100];
global vv_mark of int[100];
global vv_date of int[100];
global vv_n of int;

global gp_pid of int[50];
global gp_dept of int[50];
global gp_n of int;

def load_types(fn of string) of int {
    f = fopen(fn, "r"); if (f == 0) { return -1; }
    read_line(f); tv_n = 0;
    cols = malloc(20);
    while (true) {
        if (read_line(f) == 0) { break; }
        n = parse_row(cols);
        tv_id[tv_n] = atoi(row_buf + cols[0]);
        tv_name[tv_n] = save_col(cols[1]);
        tv_n = tv_n + 1;
    }
    fclose(f); free(cols); return tv_n;
}

def load_people(fn of string) of int {
    f = fopen(fn, "r"); if (f == 0) { return -1; }
    read_line(f); pp_n = 0;
    cols = malloc(20);
    while (true) {
        if (read_line(f) == 0) { break; }
        n = parse_row(cols);
        pp_id[pp_n] = atoi(row_buf + cols[0]);
        pp_surname[pp_n] = save_col(cols[1]);
        pp_name[pp_n] = save_col(cols[2]);
        pp_patr[pp_n] = save_col(cols[3]);
        pp_bday[pp_n] = save_col(cols[4]);
        pp_n = pp_n + 1;
    }
    fclose(f); free(cols); return pp_n;
}

def load_studies(fn of string) of int {
    f = fopen(fn, "r"); if (f == 0) { return -1; }
    read_line(f); st_n = 0;
    cols = malloc(20);
    while (true) {
        if (read_line(f) == 0) { break; }
        n = parse_row(cols);
        st_pid[st_n] = atoi(row_buf + cols[0]);
        st_form[st_n] = save_col(cols[5]);
        st_fac[st_n] = save_col(cols[6]);
        st_course[st_n] = atoi(row_buf + cols[7]);
        st_n = st_n + 1;
    }
    fclose(f); free(cols); return st_n;
}

def load_students(fn of string) of int {
    f = fopen(fn, "r"); if (f == 0) { return -1; }
    read_line(f); sd_n = 0;
    cols = malloc(20);
    while (true) {
        if (read_line(f) == 0) { break; }
        n = parse_row(cols);
        sd_pid[sd_n] = atoi(row_buf + cols[0]);
        sd_group[sd_n] = save_col(cols[1]);
        sd_start[sd_n] = save_col(cols[2]);
        sd_n = sd_n + 1;
    }
    fclose(f); free(cols); return sd_n;
}

def load_vedomosti(fn of string) of int {
    f = fopen(fn, "r"); if (f == 0) { return -1; }
    read_line(f); vv_n = 0;
    cols = malloc(20);
    while (true) {
        if (read_line(f) == 0) { break; }
        n = parse_row(cols);
        vv_tid[vv_n] = atoi(row_buf + cols[1]);
        vv_pid[vv_n] = atoi(row_buf + cols[2]);
        vv_date[vv_n] = save_col(cols[3]);
        vv_mark[vv_n] = atoi(row_buf + cols[4]);
        vv_n = vv_n + 1;
    }
    fclose(f); free(cols); return vv_n;
}

def load_group_plans(fn of string) of int {
    f = fopen(fn, "r"); if (f == 0) { return -1; }
    read_line(f); gp_n = 0;
    cols = malloc(20);
    while (true) {
        if (read_line(f) == 0) { break; }
        n = parse_row(cols);
        gp_pid[gp_n] = atoi(row_buf + cols[0]);
        gp_dept[gp_n] = save_col(cols[2]);
        gp_n = gp_n + 1;
    }
    fclose(f); free(cols); return gp_n;
}

// ============================================================
// Q1 Pipeline: INNER JOIN
// vedomosti.tid=3 AND vedomosti.pid>153285 JOIN types_vedomostei
// Stages: [vedomosti → filter] → [join] → print
//         [types → cache] ──────┘
// ============================================================

global q1_filt of Pipe;  // filtered vedomosti indices → join

// Stage 1: Filter vedomosti, send matching indices through pipe
def q1_stage_filter() of int {
    p_init(q1_filt);
    found = 0;
    i = 0;
    while (i < vv_n) {
        if (vv_tid[i] == 3 && vv_pid[i] > 153285) {
            p_write(q1_filt, i);
            found = found + 1;
        }
        i = i + 1;
    }
    p_write(q1_filt, -1);
    // In preemptive coroutine impl, this stage yields after each write
    return found;
}

// Stage 2: Join & print (reads from q1_filt pipe)
def q1_stage_join_print() of int {
    found = 0;
    while (true) {
        idx = p_read(q1_filt);
        if (idx == -1) { break; }
        if (idx == -2) { } else {
            // Find type name for tid=3
            ti = 0;
            while (ti < tv_n) {
                if (tv_id[ti] == 3) {
                    print_arena(tv_name[ti]);
                    putchar(44); putchar(32);
                    print_arena(vv_date[idx]);
                    putchar(10);
                    found = found + 1;
                }
                ti = ti + 1;
            }
        }
    }
    printf("Found: %d\n", found);
    return found;
}

def q1_pipeline() of int {
    puts("--- Q1: INNER JOIN ---\n");
    puts("Pipeline stages:\n");
    puts("  [vedomosti.csv] → filter(tid=3, pid>153285) → join → print\n");
    puts("  [types_vedomostei.csv] → cache ────────────────┘\n");
    q1_stage_filter();
    return q1_stage_join_print();
}

// ============================================================
// Q2 Pipeline: LEFT JOIN
// studies.pid=163276 LEFT JOIN students ON pid AND start='2008-09-01'
// ============================================================

global q2_out of Pipe;

def q2_pipeline() of int {
    puts("--- Q2: LEFT JOIN ---\n");
    puts("Pipeline: [studies] → filter(pid=163276) → left join → print\n");
    p_init(q2_out);
    found = 0;
    i = 0;
    while (i < st_n) {
        if (st_pid[i] == 163276) {
            p_write(q2_out, i);
            // Pass study pid through pipe for join
            p_write(q2_out, st_pid[i]);
        }
        i = i + 1;
    }
    p_write(q2_out, -1);
    // Stage 2: join + print
    while (true) {
        idx = p_read(q2_out);
        if (idx == -1) { break; }
        if (idx == -2) { } else {
            pid = p_read(q2_out);
            // LEFT JOIN students
            joined = 0;
            di = 0;
            while (di < sd_n) {
                if (sd_pid[di] == pid && eq_arena(sd_start[di], "2008-09-01") != 0) {
                    printf("%d, OK500, %d\n", pid, sd_pid[di]);
                    joined = 1;
                    found = found + 1;
                }
                di = di + 1;
            }
            if (joined == 0) {
                printf("%d, NULL, NULL\n", pid);
                found = found + 1;
            }
        }
    }
    printf("Found: %d\n", found);
    return found;
}

// ============================================================
// Q3: Count FCE students without patronymic
// people.patr IS NULL AND studies.fac='FCE' AND EXISTS students.pid=people.id
// ============================================================

def q3_pipeline() of int {
    puts("--- Q3: No patronymic + FCE ---\n");
    count = 0;
    pi = 0;
    while (pi < pp_n) {
        if (pp_patr[pi] == 0 || str_arena[pp_patr[pi]] == 0) {
            pid = pp_id[pi];
            si = 0;
            while (si < st_n) {
                if (st_pid[si] == pid && eq_arena(st_fac[si], "FCE") != 0) {
                    di = 0;
                    while (di < sd_n) {
                        if (sd_pid[di] == pid) {
                            count = count + 1;
                            break;
                        }
                        di = di + 1;
                    }
                    break;
                }
                si = si + 1;
            }
        }
        pi = pi + 1;
    }
    printf("Count: %d\n", count);
    return count;
}

// ============================================================
// Main
// ============================================================
def main() of int {
    row_buf = malloc(10000);
    if (row_buf == 0) { puts("malloc failed"); return 1; }
    arena_init();

    puts("=== Lab 2: Map-Reduce Pipeline ===\n");
    puts("Data files:\n");

    load_types("labs-examples/system-programms/lab-2/csv-data/types_vedomostei.csv");
    load_people("labs-examples/system-programms/lab-2/csv-data/people.csv");
    load_studies("labs-examples/system-programms/lab-2/csv-data/studies.csv");
    load_students("labs-examples/system-programms/lab-2/csv-data/students.csv");
    load_vedomosti("labs-examples/system-programms/lab-2/csv-data/vedomosti.csv");
    load_group_plans("labs-examples/system-programms/lab-2/csv-data/group_plans.csv");

    printf("Types: %d\n", tv_n);
    printf("People: %d\n", pp_n);
    printf("Studies: %d\n", st_n);
    printf("Students: %d\n", sd_n);
    printf("Vedomosti: %d\n", vv_n);
    printf("Plans: %d\n", gp_n);

    q1_pipeline();
    q2_pipeline();
    q3_pipeline();

    puts("\n=== Done ===\n");
    return 0;
}
