// Lab 2: Streaming Map-Reduce Pipeline via Coroutines
// Each stage is a coroutine; data flows through bounded pipes.
// Strings stored in a global arena, pipes carry arena offsets (int).
// Preemptive RR scheduler switches between coroutines.
import puts;
import printf;
import putchar;
import fopen;
import fclose;
import fgetc;
import atoi;
import malloc;
import free;
import strcmp;
import create_coroutine_nasm;
import init_coroutine_runtime_nasm;
import run_coroutine_runtime_nasm;
import set_coroutine_scheduler_nasm;
import get_current_coroutine_id_nasm;

// ============================================================
// Bounded Pipe
// ============================================================
struct Pipe { arr of int[256]; head of int; tail of int; count of int; }

def p_init(p of Pipe) { p.head = 0; p.tail = 0; p.count = 0; }

def p_write(p of Pipe, v of int) of int {
    if (p.count >= 256) { return -1; }
    p.arr[p.tail] = v;
    p.tail = (p.tail + 1) % 64;
    p.count = p.count + 1;
    return 0;
}

def p_read(p of Pipe) of int {
    if (p.count <= 0) { return -2; }
    r = p.arr[p.head];
    p.head = (p.head + 1) % 64;
    p.count = p.count - 1;
    return r;
}

// ============================================================
// Row buffer + String arena (ring buffer for column strings)
// ============================================================
global row_buf of string;
global arena of string;
global arena_pos of int;

def arena_init() {
    arena = malloc(50000);
    arena_pos = 0;
}

def arena_reset() {
    arena_pos = 0;
}

// Save null-terminated column at row_buf[src] into arena.
// Returns offset in arena.
def save_str(src of int) of int {
    start = arena_pos;
    pos = start;
    while (true) {
        c = row_buf[src];
        arena[pos] = c;
        src = src + 1;
        pos = pos + 1;
        if (c == 0) { arena_pos = pos; return start; }
    }
}

def print_str(off of int) {
    i = 0;
    while (true) {
        c = arena[off + i];
        if (c == 0) { break; }
        putchar(c); i = i + 1;
    }
}

def eq_str(off of int, lit of string) of int {
    i = 0;
    while (true) {
        ac = arena[off + i];
        lc = lit[i];
        if (ac != lc) { return 0; }
        if (ac == 0) { return 1; }
        i = i + 1;
    }
}

def int_str(off of int) of int {
    i = 0;
    while (true) {
        c = arena[off + i];
        if (c == 0) { break; }
        row_buf[i] = c;
        i = i + 1;
    }
    row_buf[i] = 0;
    return atoi(row_buf);
}

// ============================================================
// CSV reader (one row at a time into row_buf)
// ============================================================
def read_csv(f of string) of int {
    pos = 0;
    while (true) {
        c = fgetc(f);
        if (c == -1 || c == 10) { row_buf[pos] = 0; return pos; }
        row_buf[pos] = c; pos = pos + 1;
    }
}

def split_row(cols of string) of int {
    if (row_buf[0] == 0) { return 0; }
    n = 0; cols[0] = 0;
    i = 0;
    while (true) {
        c = row_buf[i];
        if (c == 0) { break; }
        if (c == 44) { row_buf[i] = 0; n = n + 1; cols[n] = i + 1; }
        i = i + 1;
    }
    return n + 1;
}

// ============================================================
// Scheduler
// ============================================================
global n_coros of int;

def rr_scheduler() of int {
    return (get_current_coroutine_id_nasm() + 1) % n_coros;
}

// ============================================================
// Q1: INNER JOIN (3 coroutines)
// vedomosti(tid,pid,date,mark) WHERE tid=3 AND pid>153285
// types_vedomostei(id,name)
// Pipeline: [vedomosti_reader] -> pipe -> [join_and_print]
//           [types_reader] -> pipe -> [join_and_print]
// ============================================================

global q1_v of Pipe;  // vedomosti: pid_off, date_off
global q1_t of Pipe;  // types: id_off, name_off

def q1_read_ved() {
    f = fopen("labs-examples/system-programms/lab-2/csv-data/vedomosti.csv", "r");
    if (f == 0) { p_write(q1_v, -1); return; }
    read_csv(f);
    cols = malloc(20);
    while (true) {
        if (read_csv(f) == 0) { break; }
        n = split_row(cols);
        tid = atoi(row_buf + cols[1]);
        pid = atoi(row_buf + cols[2]);
        if (tid == 3 && pid > 153285) {
            p_write(q1_v, save_str(cols[2]));  // pid as string
            p_write(q1_v, save_str(cols[3]));  // date
        }
    }
    p_write(q1_v, -1);
    fclose(f);
    free(cols);
}

def q1_read_types() {
    f = fopen("labs-examples/system-programms/lab-2/csv-data/types_vedomostei.csv", "r");
    if (f == 0) { p_write(q1_t, -1); return; }
    read_csv(f);
    cols = malloc(20);
    while (true) {
        if (read_csv(f) == 0) { break; }
        n = split_row(cols);
        p_write(q1_t, save_str(cols[0]));  // id
        p_write(q1_t, save_str(cols[1]));  // name
    }
    p_write(q1_t, -1);
    fclose(f);
    free(cols);
}

def q1_join_print() {
    // Load types into local arrays (small cache)
    t_ids = malloc(40);
    t_nams = malloc(40);
    tn = 0;
    while (true) {
        id_off = p_read(q1_t);
        if (id_off == -1) { break; }
        if (id_off == -2) { } else {
            t_ids[tn] = id_off;
            t_nams[tn] = p_read(q1_t);
            tn = tn + 1;
        }
    }

    found = 0;
    while (true) {
        pid_off = p_read(q1_v);
        if (pid_off == -1) { break; }
        if (pid_off == -2) { } else {
            date_off = p_read(q1_v);
            ti = 0;
            while (ti < tn) {
                if (int_str(t_ids[ti]) == 3) {
                    print_str(t_nams[ti]);
                    putchar(44); putchar(32);
                    print_str(pid_off);
                    putchar(10);
                    found = found + 1;
                }
                ti = ti + 1;
            }
        }
    }
    printf("Found: %d\n", found);
    free(t_ids); free(t_nams);
}

// ============================================================
// Q2: LEFT JOIN (1 coroutine)
// studies.pid = 163276 LEFT JOIN students ON start='2008-09-01'
// ============================================================

def q2_run() {
    s_pids = malloc(400);
    s_grps = malloc(400);
    s_starts = malloc(400);
    sn = 0;

    sf = fopen("labs-examples/system-programms/lab-2/csv-data/students.csv", "r");
    if (sf != 0) {
        read_csv(sf);
        cols = malloc(20);
        while (true) {
            if (read_csv(sf) == 0) { break; }
            n = split_row(cols);
            start_off = save_str(cols[2]);
            if (eq_str(start_off, "2008-09-01") != 0) {
                s_pids[sn] = save_str(cols[0]);
                s_grps[sn] = save_str(cols[1]);
                s_starts[sn] = start_off;
                sn = sn + 1;
            }
        }
        fclose(sf);
        free(cols);
    }

    pf = fopen("labs-examples/system-programms/lab-2/csv-data/studies.csv", "r");
    if (pf == 0) { return; }
    read_csv(pf);
    cols = malloc(20);
    found = 0;

    while (true) {
        if (read_csv(pf) == 0) { break; }
        n = split_row(cols);
        pid = atoi(row_buf + cols[0]);
        if (pid == 163276) {
            joined = 0;
            si = 0;
            while (si < sn) {
                if (int_str(s_pids[si]) == pid) {
                    printf("%d, OK500, ", pid);
                    print_str(s_pids[si]);
                    putchar(10);
                    joined = 1;
                    found = found + 1;
                }
                si = si + 1;
            }
            if (joined == 0) {
                printf("%d, NULL, NULL\n", pid);
                found = found + 1;
            }
        }
    }
    fclose(pf);
    free(cols);
    printf("Found: %d\n", found);
    free(s_pids); free(s_grps); free(s_starts);
}

// ============================================================
// Q3: Count no patronymic + FCE (1 coroutine)
// ============================================================

def q3_run() {
    count = 0;
    pf = fopen("labs-examples/system-programms/lab-2/csv-data/people.csv", "r");
    if (pf == 0) { return; }
    read_csv(pf);
    cols = malloc(20);

    while (true) {
        if (read_csv(pf) == 0) { break; }
        n = split_row(cols);
        if (row_buf[cols[3]] == 0) {
            pid = atoi(row_buf + cols[0]);
            sf = fopen("labs-examples/system-programms/lab-2/csv-data/studies.csv", "r");
            if (sf != 0) {
                read_csv(sf);
                fce_ok = 0;
                while (true) {
                    if (read_csv(sf) == 0) { break; }
                    n2 = split_row(cols);
                    if (atoi(row_buf + cols[0]) == pid) {
                        fac_off = save_str(cols[5]);
                        if (eq_str(fac_off, "FCE") != 0) {
                            df = fopen("labs-examples/system-programms/lab-2/csv-data/students.csv", "r");
                            if (df != 0) {
                                read_csv(df);
                                while (true) {
                                    if (read_csv(df) == 0) { break; }
                                    n3 = split_row(cols);
                                    if (atoi(row_buf + cols[0]) == pid) {
                                        count = count + 1;
                                        break;
                                    }
                                }
                                fclose(df);
                            }
                            fce_ok = 1;
                            break;
                        }
                    }
                }
                fclose(sf);
            }
        }
    }
    fclose(pf);
    free(cols);
    printf("Count: %d\n", count);
}

// ============================================================
// Q4: Plans >2 groups on Computer Engineering
// group_plans.csv: pid(0), group(1), dept(2)
// WHERE dept = 'Department of Computer Engineering'
// GROUP BY pid HAVING count(DISTINCT group) > 2
// ============================================================

def q4_run() of int {
    puts("--- Q4: Plans >2 groups on CE ---\n");
    // Cache: pid -> dept, seen set for dedup
    pids = malloc(200);
    groups_seen = malloc(400);
    gp_n = 0;

    f = fopen("labs-examples/system-programms/lab-2/csv-data/group_plans.csv", "r");
    if (f == 0) { return -1; }
    read_csv(f);
    cols = malloc(20);
    while (true) {
        if (read_csv(f) == 0) { break; }
        n = split_row(cols);
        dept_off = save_str(cols[2]);
        if (eq_str(dept_off, "Department of Computer Engineering") != 0) {
            // Store pid and group as ints (fit in byte for this dataset)
            pids[gp_n] = atoi(row_buf + cols[0]);
            groups_seen[gp_n] = atoi(row_buf + cols[1]);
            gp_n = gp_n + 1;
        }
    }
    fclose(f);
    free(cols);

    // Count distinct groups per pid
    found = 0;
    seen_pid = malloc(200);
    seen_pn = 0;

    i = 0;
    while (i < gp_n) {
        pid = pids[i];
        // Check if pid already processed
        already = 0;
        si = 0;
        while (si < seen_pn) {
            if (seen_pid[si] == pid) { already = 1; break; }
            si = si + 1;
        }
            if (already == 0) {
            // Count distinct groups
            cnt = 0;
            seen_grp = malloc(200);
            sgn = 0;
            j = 0;
            while (j < gp_n) {
                if (pids[j] == pid) {
                    grp = groups_seen[j];
                    dup = 0;
                    gi = 0;
                    while (gi < sgn) {
                        if (seen_grp[gi] == grp) { dup = 1; break; }
                        gi = gi + 1;
                    }
                    if (dup == 0) {
                        seen_grp[sgn] = grp;
                        sgn = sgn + 1;
                        cnt = cnt + 1;
                    }
                }
                j = j + 1;
            }
            free(seen_grp);
            if (cnt > 2) {
                printf("%d: %d groups\n", pid, cnt);
                found = found + 1;
            }
            seen_pid[seen_pn] = pid;
            seen_pn = seen_pn + 1;
        }
        i = i + 1;
    }
    printf("Found: %d\n", found);
    free(pids); free(groups_seen); free(seen_pid);
    return found;
}

// ============================================================
// Q5: Avg grades for group 4100 >= group 1100
// students: pid(0), group(1), start(2)
// vedomosti: pid(2), mark(4)
// people: id(0), surname(1), name(2)
// ============================================================

// Helper: compute average grade for a group from vedomosti
def group_avg(grp_name of string, out_avg of string) of int {
    // Load students in this group — store pid as arena offset
    sf = fopen("labs-examples/system-programms/lab-2/csv-data/students.csv", "r");
    if (sf == 0) { return 0; }
    read_csv(sf);
    cols = malloc(20);
    grp_pids = malloc(200);
    grp_pn = 0;
    while (true) {
        if (read_csv(sf) == 0) { break; }
        n = split_row(cols);
        grp_off = save_str(cols[1]);
        if (eq_str(grp_off, grp_name) != 0) {
            grp_pids[grp_pn] = save_str(cols[0]);  // save pid string, store arena offset
            grp_pn = grp_pn + 1;
        }
    }
    fclose(sf);
    free(cols);

    // Sum grades from vedomosti for these students
    sum = 0; cnt = 0;
    vf = fopen("labs-examples/system-programms/lab-2/csv-data/vedomosti.csv", "r");
    if (vf != 0) {
        read_csv(vf);
        cols = malloc(20);
        while (true) {
            if (read_csv(vf) == 0) { break; }
            n = split_row(cols);
            pid = atoi(row_buf + cols[2]);
            mark = atoi(row_buf + cols[4]);
            // Check if pid in group
            pi = 0;
            while (pi < grp_pn) {
                if (int_str(grp_pids[pi]) == pid && mark >= 3) {
                    sum = sum + mark;
                    cnt = cnt + 1;
                }
                pi = pi + 1;
            }
        }
        fclose(vf);
        free(cols);
    }
    free(grp_pids);
    if (cnt == 0) { out_avg[0] = 0; return 0; }
    avg = (sum * 10) / cnt;
    out_avg[0] = avg;
    return cnt;
}

def q5_run() of int {
    puts("--- Q5: Avg grades 4100 >= 1100 ---\n");
    avg_buf = malloc(4);
    avg1100 = 0;
    group_avg("1100", avg_buf);
    avg1100 = avg_buf[0];
    printf("Avg 1100 = %d\n", avg1100);

    // Stream group 4100 students
    sf = fopen("labs-examples/system-programms/lab-2/csv-data/students.csv", "r");
    if (sf == 0) { return -1; }
    read_csv(sf);
    cols = malloc(20);
    found = 0;

    while (true) {
        if (read_csv(sf) == 0) { break; }
        n = split_row(cols);
        grp_off = save_str(cols[1]);
        if (eq_str(grp_off, "4100") != 0) {
            pid = atoi(row_buf + cols[0]);

            // Compute personal avg
            sum = 0; cnt = 0;
            vf = fopen("labs-examples/system-programms/lab-2/csv-data/vedomosti.csv", "r");
            if (vf != 0) {
                read_csv(vf);
                while (true) {
                    if (read_csv(vf) == 0) { break; }
                    n2 = split_row(cols);
                    if (atoi(row_buf + cols[2]) == pid && atoi(row_buf + cols[4]) >= 3) {
                        sum = sum + atoi(row_buf + cols[4]);
                        cnt = cnt + 1;
                    }
                }
                fclose(vf);
            }
            if (cnt != 0) {
                pavg = (sum * 10) / cnt;
                if (pavg >= avg1100) {
                    // Lookup person name
                    pf = fopen("labs-examples/system-programms/lab-2/csv-data/people.csv", "r");
                    if (pf != 0) {
                        read_csv(pf);
                        while (true) {
                            if (read_csv(pf) == 0) { break; }
                            n3 = split_row(cols);
                            if (atoi(row_buf + cols[0]) == pid) {
                                printf("%d, ", pid);
                                print_str(save_str(cols[1]));
                                putchar(32);
                                print_str(save_str(cols[2]));
                                printf(" %d.%d\n", pavg / 10, pavg % 10);
                                found = found + 1;
                                break;
                            }
                        }
                        fclose(pf);
                    }
                }
            }
        }
    }
    fclose(sf);
    free(cols);
    printf("Found: %d\n", found);
    free(avg_buf);
    return found;
}

// ============================================================
// Q6: Enrolled after 2012-09-01, course=1, part-time
// students: pid(0), group(1), start(2)
// studies: pid(0), form(5), course(7)
// people: id(0), surname(1), name(2)
// ============================================================

def q6_run() of int {
    puts("--- Q6: After 2012-09-01, course 1, part-time ---\n");
    count = 0;
    sf = fopen("labs-examples/system-programms/lab-2/csv-data/students.csv", "r");
    if (sf == 0) { return -1; }
    read_csv(sf);
    cols = malloc(20);

    while (true) {
        if (read_csv(sf) == 0) { break; }
        n = split_row(cols);
        start_off = save_str(cols[2]);
        if (gt_str(start_off, "2012-09-01") > 0) {
            pid = atoi(row_buf + cols[0]);
            grp_off = save_str(cols[1]);
            // Check studies: course=1 AND form='part-time'
            stf = fopen("labs-examples/system-programms/lab-2/csv-data/studies.csv", "r");
            if (stf != 0) {
                read_csv(stf);
                while (true) {
                    if (read_csv(stf) == 0) { break; }
                    n2 = split_row(cols);
                    if (atoi(row_buf + cols[0]) == pid && atoi(row_buf + cols[6]) == 1 && eq_str(save_str(cols[2]), "part-time") != 0) {
                        // Print student info
                        pf = fopen("labs-examples/system-programms/lab-2/csv-data/people.csv", "r");
                        if (pf != 0) {
                            read_csv(pf);
                            while (true) {
                                if (read_csv(pf) == 0) { break; }
                                n3 = split_row(cols);
                                if (atoi(row_buf + cols[0]) == pid) {
                                    print_str(grp_off);
                                    putchar(44); putchar(32);
                                    printf("%d", pid);
                                    putchar(44); putchar(32);
                                    print_str(save_str(cols[1]));
                                    putchar(32);
                                    print_str(save_str(cols[2]));
                                    putchar(10);
                                    count = count + 1;
                                    break;
                                }
                            }
                            fclose(pf);
                        }
                        break;
                    }
                }
                fclose(stf);
            }
        }
    }
    fclose(sf);
    free(cols);
    printf("Count: %d\n", count);
    return count;
}

// ============================================================
// Q7: Same surname, different bday
// people: id(0), surname(1), name(2), patr(3), bday(4)
// ============================================================

def q7_run() of int {
    puts("--- Q7: Same surname, diff bday ---\n");
    count = 0;

    i = 0;
    while (i < 30) {
        // Read person i
        fi = fopen("labs-examples/system-programms/lab-2/csv-data/people.csv", "r");
        if (fi == 0) { return -1; }
        read_csv(fi);
        cols = malloc(20);
        ci = 0;
        while (true) {
            if (read_csv(fi) == 0) { break; }
            if (ci < i) { ci = ci + 1; } else {
                n = split_row(cols);
                break;
            }
        }
        si = save_str(cols[1]);
        ni = save_str(cols[2]);
        bi = save_str(cols[4]);
        fclose(fi);
        free(cols);

        // Compare with people j > i
        j = i + 1;
        while (j < 30) {
            fj = fopen("labs-examples/system-programms/lab-2/csv-data/people.csv", "r");
            if (fj == 0) { return -1; }
            read_csv(fj);
            cols = malloc(20);
            cj = 0;
            while (true) {
                if (read_csv(fj) == 0) { break; }
                if (cj < j) { cj = cj + 1; } else {
                    n = split_row(cols);
                    break;
                }
            }
            sj = save_str(cols[1]);
            nj = save_str(cols[2]);
            bj = save_str(cols[4]);
            if (eq_str_arena(si, sj) != 0 && eq_str_arena(bi, bj) == 0) {
                print_str(si); putchar(44); putchar(32);
                print_str(ni); putchar(44); putchar(32);
                print_str(bi); putchar(10);
                print_str(sj); putchar(44); putchar(32);
                print_str(nj); putchar(44); putchar(32);
                print_str(bj); putchar(10);
                count = count + 2;
            }
            fclose(fj);
            free(cols);
            j = j + 1;
        }
        i = i + 1;
    }
    printf("Groups: %d\n", count);
    return count;
}

// Arena string comparison (both offsets)
def eq_str_arena(a of int, b of int) of int {
    i = 0;
    while (true) {
        ac = arena[a + i];
        bc = arena[b + i];
        if (ac != bc) { return 0; }
        if (ac == 0) { return 1; }
        i = i + 1;
    }
}

// Lexicographic compare of arena string vs literal (> 0 means greater)
def gt_str(off of int, lit of string) of int {
    i = 0;
    while (true) {
        ac = arena[off + i];
        lc = lit[i];
        if (ac == 0 && lc == 0) { return 0; }
        if (ac == 0) { return -1; }
        if (lc == 0) { return 1; }
        if (ac != lc) { return ac - lc; }
        i = i + 1;
    }
}

// ============================================================
// Main
// ============================================================
def main() of int {
    row_buf = malloc(10000);
    if (row_buf == 0) { puts("malloc failed"); return 1; }
    arena_init();

    puts("=== Lab 2: def Map-Reduce Pipeline ===\n");

    // ---- Q1 ----
    puts("--- Q1: INNER JOIN (3 coroutines via pipes) ---\n");
    p_init(q1_v);
    p_init(q1_t);
    n_coros = 3;
    init_coroutine_runtime_nasm();
    create_coroutine_nasm(q1_read_ved);
    create_coroutine_nasm(q1_read_types);
    create_coroutine_nasm(q1_join_print);
    set_coroutine_scheduler_nasm(rr_scheduler);
    run_coroutine_runtime_nasm();
    puts("--- Q1 done ---\n");

    // ---- Q2 ----
    puts("--- Q2: LEFT JOIN (coroutine) ---\n");
    arena_reset();
    n_coros = 1;
    init_coroutine_runtime_nasm();
    create_coroutine_nasm(q2_run);
    set_coroutine_scheduler_nasm(rr_scheduler);
    run_coroutine_runtime_nasm();
    puts("--- Q2 done ---\n");

    // ---- Q3 ----
    puts("--- Q3: No patronymic + FCE (coroutine) ---\n");
    arena_reset();
    n_coros = 1;
    init_coroutine_runtime_nasm();
    create_coroutine_nasm(q3_run);
    set_coroutine_scheduler_nasm(rr_scheduler);
    run_coroutine_runtime_nasm();
    puts("--- Q3 done ---\n");

    // ---- Q4 ----
    arena_reset();
    q4_run();

    // ---- Q5 ----
    arena_reset();
    q5_run();

    // ---- Q6 ----
    arena_reset();
    q6_run();

    // ---- Q7 ----
    arena_reset();
    q7_run();

    puts("\n=== Done ===\n");
    return 0;
}
