// ===================================================================
// Lab 2 (–†–О–†—Я–†—Ы) –≤–ВвАЭ 7 SQL-–†¬Ј–†¬∞–†—Ч–°–В–†—Х–°–Г–†—Х–†–Ж (–†–Ж–†¬∞–°–В–†—С–†¬∞–†–Е–°вАЪ 59)
// Map-Reduce –†—Ф–†—Х–†–Е–†–Ж–†¬µ–†вДЦ–†¬µ–°–В: –†—Ф–†¬∞–†¬ґ–†“С–°вАє–†вДЦ –°–М–°вАЪ–†¬∞–†—Ч –≤–ВвАЭ –†—Х–°вАЪ–†“С–†¬µ–†¬ї–°–К–†–Е–†¬∞–°–П –†—Ф–†—Х–°–В–°—У–°вАЪ–†—С–†–Е–†¬∞
// –†–О–†—Х–†¬µ–†“С–†—С–†–Е–†¬µ–†–Е–†—С–†¬µ –°вА°–†¬µ–°–В–†¬µ–†¬Ј pipe'–°вАє (–†—Ц–†¬ї–†—Х–†¬±–†¬∞–†¬ї–°–К–†–Е–°вАє–†¬µ –†—Ч–†¬µ–°–В–†¬µ–†—Ш–†¬µ–†–Е–†–Е–°вАє–†¬µ)
// ===================================================================

extern puts
extern putchar
extern printf

extern strcat
extern strcmp
extern strcpy
extern strchr
extern strlen
extern malloc
extern resume_coroutine_nasm
extern coro_init_nasm

// =============================================================
// –†—Ю–†¬∞–†¬±–†¬ї–†—С–°вА†–†¬∞: –†—Ь_–†—Ю–†¬Ш–†—Я–†¬Ђ_–†вАЩ–†вАҐ–†вАЭ–†—Ы–†—Ъ–†—Ы–†–О–†—Ю–†вАҐ–†вДҐ (5 rows)
// =============================================================
global tv_id of int[5] = [1, 2, 3, 4, 5];
global tv_name of string[5] = ["–†¬≠–†—Ф–†¬Ј–†¬∞–†—Ш–†¬µ–†–Е", "–†вАФ–†¬∞–°вА°–†¬µ–°вАЪ", "–†вАЭ–†—С–°вАЮ–†¬Ј–†¬∞–°вА°–†¬µ–°вАЪ", "–†—Щ–°—У–°–В–°–Г–†—Х–†–Ж–†¬∞–°–П", "–†—Я–°–В–†¬∞–†—Ф–°вАЪ–†—С–†—Ф–†¬∞"];

// =============================================================
// –†—Ю–†¬∞–†¬±–†¬ї–†—С–°вА†–†¬∞: –†—Ь_–†вАЩ–†вАҐ–†вАЭ–†—Ы–†—Ъ–†—Ы–†–О–†—Ю–†¬Ш (36 rows)
// =============================================================
global v_id of int[36] = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36];
global v_type_id of int[36] = [3, 3, 3, 3, 1, 2, 4, 1, 2, 4, 1, 2, 3, 1, 2, 4, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 1, 2, 3, 1, 2, 1, 2, 1, 2];
global v_person_id of int[36] = [153285, 153286, 163249, 153290, 100005, 100005, 100005, 100008, 100008, 100008, 100009, 100009, 100009, 100010, 100010, 100010, 100011, 100011, 100012, 100012, 100013, 100013, 100014, 100014, 100015, 100015, 153285, 163249, 163249, 163249, 153286, 153286, 180000, 180000, 220001, 220001];
global v_date of string[36] = ["2013-06-03", "2013-06-01", "2013-06-07", "2013-06-02", "2013-12-15", "2014-01-20", "2014-02-10", "2013-12-20", "2014-01-15", "2014-02-05", "2013-12-18", "2014-01-22", "2014-02-01", "2013-12-10", "2014-01-11", "2014-02-12", "2013-12-22", "2014-01-18", "2013-12-05", "2014-01-08", "2013-12-28", "2014-01-30", "2013-12-14", "2014-01-16", "2014-06-10", "2014-06-15", "2013-12-01", "2013-12-03", "2014-01-05", "2014-01-25", "2013-12-11", "2014-01-12", "2013-12-19", "2014-01-23", "2013-12-07", "2014-01-09"];
global v_mark of int[36] = [5, 4, 5, 4, 4, 5, 5, 3, 4, 4, 4, 5, 3, 5, 5, 5, 4, 3, 5, 4, 3, 4, 5, 5, 4, 3, 5, 5, 5, 4, 4, 3, 4, 5, 3, 4];

// =============================================================
// –†—Ю–†¬∞–†¬±–†¬ї–†—С–°вА†–†¬∞: –†—Ь_–†вАЇ–†¬Ѓ–†вАЭ–†¬Ш (31 row)
// =============================================================
global p_id of int[31] = [100001, 100002, 100003, 100004, 100005, 100006, 100007, 100008, 100009, 100010, 100011, 100012, 100013, 100014, 100015, 100016, 100017, 163276, 153285, 153286, 153290, 163249, 170000, 180000, 190000, 200001, 200002, 210001, 210002, 220001, 153285];
global p_surname of string[31] = ["–†¬Ш–†–Ж–†¬∞–†–Е–†—Х–†–Ж", "–†—Я–†¬µ–°вАЪ–°–В–†—Х–†–Ж", "–†–О–†—С–†“С–†—Х–°–В–†—Х–†–Ж", "–†—Щ–°—У–†¬Ј–†–Е–†¬µ–°вА†–†—Х–†–Ж", "–†–О–†—Ш–†—С–°–В–†–Е–†—Х–†–Ж–†¬∞", "–†вАЩ–†¬∞–°–Г–†—С–†¬ї–°–К–†¬µ–†–Ж", "–†¬§–†¬µ–†“С–†—Х–°–В–†—Х–†–Ж", "–†—Ъ–†—Х–°–В–†—Х–†¬Ј–†—Х–†–Ж", "–†—Ъ–†—Х–°–В–†—Х–†¬Ј–†—Х–†–Ж", "–†вАФ–†¬∞–†вДЦ–°вА†–†¬µ–†–Ж", "–†вАЩ–†—Х–†¬ї–†—Ф–†—Х–†–Ж", "–†—Щ–†—Х–†¬Ј–†¬ї–†—Х–†–Ж", "–†—Ь–†—Х–†–Ж–†—С–†—Ф–†—Х–†–Ж", "–†вАЬ–°–В–†—С–†—Ц–†—Х–°–В–°–К–†¬µ–†–Ж", "–†—Ю–†—С–†—Ш–†—Х–°вАЮ–†¬µ–†¬µ–†–Ж", "–†вАУ–°—У–†—Ф–†—Х–†–Ж", "–†вАУ–°—У–†—Ф–†—Х–†–Ж", "–†—Щ–°–В–°вАє–†¬ї–†—Х–†–Ж", "–†вАЇ–†—С–°–Г–†—С–†–Е", "–†—Ъ–†¬µ–†¬ї–°–К–†–Е–†—С–†—Ф–†—Х–†–Ж", "–†—Ь–†¬∞–†¬Ј–†¬∞–°–В–†—Х–†–Ж", "–†—Ъ–†¬∞–°вАЪ–†–Ж–†¬µ–†¬µ–†–Ж", "–†—Ь–†—Х–†–Ж–†—С–†—Ф–†—Х–†–Ж", "–†—Ы–°–Г–†—С–†—Ч–†—Х–†–Ж–†¬∞", "–†–Г–†¬ї–†—Ф–†—С–†–Е", "–†–О–†—Х–†—Ф–†—Х–†¬ї–†—Х–†–Ж", "–†–О–†—Х–†—Ф–†—Х–†¬ї–†—Х–†–Ж", "–†вАШ–†¬µ–†¬ї–†—Х–†–Ж", "–†вАШ–†¬µ–†¬ї–†—Х–†–Ж", "–†—Щ–°–В–°вАє–†¬ї–†—Х–†–Ж", "–†вАЇ–†—С–°–Г–†—С–†–Е"];
global p_name of string[31] = ["–†¬Ш–†–Ж–†¬∞–†–Е", "–†—Я–†¬µ–°вАЪ–°–В", "–†–О–†—С–†“С–°–В", "–†—Т–†–Е–°вАЪ–†—Х–†–Е", "–†—Ы–†¬ї–°–К–†—Ц–†¬∞", "–†вАЩ–†¬∞–°–Г–†—С–†¬ї–†—С–†вДЦ", "–†¬§–†¬µ–†“С–†—Х–°–В", "–†вАЭ–†—Ш–†—С–°вАЪ–°–В–†—С–†вДЦ", "–†—Т–†¬ї–†¬µ–†—Ф–°–Г–†¬µ–†вДЦ", "–†вАФ–†¬∞–°вА¶–†¬∞–°–В", "–†вАЩ–†¬ї–†¬∞–†“С–†—С–†—Ш–†—С–°–В", "–†—Щ–†—Х–†–Е–°–Г–°вАЪ–†¬∞–†–Е–°вАЪ–†—С–†–Е", "–†—Ь–†—С–†—Ф–†—Х–†¬ї–†¬∞–†вДЦ", "–†вАЬ–†¬µ–†—Х–°–В–†—Ц–†—С–†вДЦ", "–†—Ю–†—С–†—Ш–°—У–°–В", "–†вАУ–†¬∞–†–Е", "–†вАУ–†¬µ–†–Е–°–П", "–†—Щ–†—С–°–В–†—С–†¬ї–†¬ї", "–†—Я–†¬∞–†–Ж–†¬µ–†¬ї", "–†¬†–†—Х–†—Ш–†¬∞–†–Е", "–†–О–†¬µ–†—Ш–†¬µ–†–Е", "–†¬†–°—У–°–Г–†¬ї–†¬∞–†–Е", "–†–О–°вАЪ–†¬µ–†—Ч–†¬∞–†–Е", "–†—Ю–†¬∞–°вАЪ–°–К–°–П–†–Е–†¬∞", "–†вАҐ–†—Ц–†—Х–°–В", "–†—Ъ–†¬∞–†—Ф–°–Г–†—С–†—Ш", "–†вАЩ–†—С–°вАЪ–†¬∞–†¬ї–†—С–†вДЦ", "–†¬Ш–†–Ж–†¬∞–†–Е", "–†–О–†¬µ–°–В–†—Ц–†¬µ–†вДЦ", "–†вАЭ–†¬µ–†–Е–†—С–°–Г", "–†—Я–†¬∞–†–Ж–†¬µ–†¬ї"];
global p_patronymic of string[31] = ["–†¬Ш–†–Ж–†¬∞–†–Е–†—Х–†–Ж–†—С–°вА°", "–†—Я–†¬µ–°вАЪ–°–В–†—Х–†–Ж–†—С–°вА°", "–†–О–†—С–†“С–†—Х–°–В–†—Х–†–Ж–†—С–°вА°", "–†—Т–†–Е–†“С–°–В–†¬µ–†¬µ–†–Ж–†—С–°вА°", "", "–†вАЩ–†¬∞–°–Г–†—С–†¬ї–°–К–†¬µ–†–Ж–†—С–°вА°", "–†¬§–†¬µ–†“С–†—Х–°–В–†—Х–†–Ж–†—С–°вА°", "–†вАЭ–†—Ш–†—С–°вАЪ–°–В–†—С–†¬µ–†–Ж–†—С–°вА°", "–†—Т–†¬ї–†¬µ–†—Ф–°–Г–†¬µ–†¬µ–†–Ж–†—С–°вА°", "–†вАФ–†¬∞–°вА¶–†¬∞–°–В–†—Х–†–Ж–†—С–°вА°", "–†вАЩ–†¬ї–†¬∞–†“С–†—С–†—Ш–†—С–°–В–†—Х–†–Ж–†—С–°вА°", "", "–†—Ь–†—С–†—Ф–†—Х–†¬ї–†¬∞–†¬µ–†–Ж–†—С–°вА°", "", "–†—Ю–†—С–†—Ш–†—Х–°вАЮ–†¬µ–†¬µ–†–Ж–†—С–°вА°", "", "", "–†—Щ–†—С–°–В–†—С–†¬ї–†¬ї–†—Х–†–Ж–†—С–°вА°", "–†—Ы–†¬ї–†¬µ–†—Ц–†—Х–†–Ж–†—С–°вА°", "–†—Я–†¬∞–†–Ж–†¬ї–†—Х–†–Ж–†—С–°вА°", "–†—Я–†¬∞–†–Ж–†¬ї–†—Х–†–Ж–†—С–°вА°", "–†—Я–†¬µ–°вАЪ–°–В–†—Х–†–Ж–†—С–°вА°", "–†—Т–†–Е–†“С–°–В–†¬µ–†¬µ–†–Ж–†—С–°вА°", "", "–†вАҐ–†—Ц–†—Х–°–В–†—Х–†–Ж–†—С–°вА°", "–†—Ъ–†¬∞–†—Ф–°–Г–†—С–†—Ш–†—Х–†–Ж–†—С–°вА°", "–†вАЩ–†—С–°вАЪ–†¬∞–†¬ї–°–К–†¬µ–†–Ж–†—С–°вА°", "", "", "–†вАЭ–†¬µ–†–Е–†—С–°–Г–†—Х–†–Ж–†—С–°вА°", "–†—Ы–†¬ї–†¬µ–†—Ц–†—Х–†–Ж–†—С–°вА°"];
global p_birthday of string[31] = ["2004-01-15", "2003-03-20", "2005-05-10", "2002-07-25", "2001-09-30", "2004-11-12", "2003-02-14", "2005-08-08", "2004-12-01", "2002-06-06", "2001-04-16", "2004-10-22", "2005-01-01", "2002-03-15", "2004-07-07", "2001-12-12", "2003-08-18", "2003-09-09", "2001-10-10", "2002-02-14", "2002-05-20", "2000-09-09", "2004-12-12", "2002-07-07", "2001-06-06", "2003-03-03", "2005-05-05", "2004-04-04", "2002-02-02", "2001-01-01", "2001-10-10"];

// =============================================================
// –†—Ю–†¬∞–†¬±–†¬ї–†—С–°вА†–†¬∞: –†—Ь_–†—Ы–†вАШ–†–И–†¬І–†вАҐ–†—Ь–†¬Ш–†–З (30 rows)
// =============================================================
global o_person_id of int[30] = [100001, 100002, 100003, 100004, 100005, 100006, 100007, 100008, 100009, 100010, 100011, 100012, 100013, 100014, 100015, 100016, 100017, 163276, 153285, 153286, 153290, 163249, 170000, 180000, 190000, 200001, 200002, 210001, 210002, 220001];
global o_nzk of string[30] = ["ZA001", "ZA002", "ZA003", "ZA004", "ZA005", "ZA006", "ZA007", "OK001", "OK002", "OK003", "OK004", "OK005", "OK006", "OK007", "ZT001", "ZT002", "ZT003", "OK500", "FT285", "FT286", "FT290", "FT249", "ZT700", "ZT800", "ZT900", "FT001", "FT002", "BE001", "BE002", "KR001"];
global o_form of string[30] = ["–†¬Ј–†¬∞–†—Х–°вА°–†–Е–†¬∞–°–П", "–†¬Ј–†¬∞–†—Х–°вА°–†–Е–†¬∞–°–П", "–†¬Ј–†¬∞–†—Х–°вА°–†–Е–†¬∞–°–П", "–†¬Ј–†¬∞–†—Х–°вА°–†–Е–†¬∞–°–П", "–†—Х–°вА°–†–Е–†¬∞–°–П", "–†¬Ј–†¬∞–†—Х–°вА°–†–Е–†¬∞–°–П", "–†—Х–°вА°–†–Е–†¬∞–°–П", "–†—Х–°вА°–†–Е–†¬∞–°–П", "–†—Х–°вА°–†–Е–†¬∞–°–П", "–†—Х–°вА°–†–Е–†¬∞–°–П", "–†—Х–°вА°–†–Е–†¬∞–°–П", "–†—Х–°вА°–†–Е–†¬∞–°–П", "–†—Х–°вА°–†–Е–†¬∞–°–П", "–†—Х–°вА°–†–Е–†¬∞–°–П", "–†¬Ј–†¬∞–†—Х–°вА°–†–Е–†¬∞–°–П", "–†¬Ј–†¬∞–†—Х–°вА°–†–Е–†¬∞–°–П", "–†—Х–°вА°–†–Е–†¬∞–°–П", "–†—Х–°вА°–†–Е–†¬∞–°–П", "–†—Х–°вА°–†–Е–†¬∞–°–П", "–†—Х–°вА°–†–Е–†¬∞–°–П", "–†¬Ј–†¬∞–†—Х–°вА°–†–Е–†¬∞–°–П", "–†—Х–°вА°–†–Е–†¬∞–°–П", "–†¬Ј–†¬∞–†—Х–°вА°–†–Е–†¬∞–°–П", "–†—Х–°вА°–†–Е–†¬∞–°–П", "–†—Х–°вА°–†–Е–†¬∞–°–П", "–†¬Ј–†¬∞–†—Х–°вА°–†–Е–†¬∞–°–П", "–†—Х–°вА°–†–Е–†¬∞–°–П", "–†¬Ј–†¬∞–†—Х–°вА°–†–Е–†¬∞–°–П", "–†—Х–°вА°–†–Е–†¬∞–°–П", "–†—Х–°вА°–†–Е–†¬∞–°–П"];
global o_department of string[30] = ["–†—Щ–†¬∞–°вАЮ–†¬µ–†“С–°–В–†¬∞ –†—С–†–Е–°вАЮ–†—Х–°–В–†—Ш–†¬∞–°вА†–†—С–†—Х–†–Е–†–Е–°вАє–°вА¶ –°–Г–†—С–°–Г–°вАЪ–†¬µ–†—Ш", "–†—Щ–†¬∞–°вАЮ–†¬µ–†“С–°–В–†¬∞ –†—С–†–Е–°вАЮ–†—Х–°–В–†—Ш–†¬∞–°вА†–†—С–†—Х–†–Е–†–Е–°вАє–°вА¶ –°–Г–†—С–°–Г–°вАЪ–†¬µ–†—Ш", "–†—Щ–†¬∞–°вАЮ–†¬µ–†“С–°–В–†¬∞ –†—С–†–Е–°вАЮ–†—Х–°–В–†—Ш–†¬∞–°вА†–†—С–†—Х–†–Е–†–Е–°вАє–°вА¶ –°–Г–†—С–°–Г–°вАЪ–†¬µ–†—Ш", "–†—Щ–†¬∞–°вАЮ–†¬µ–†“С–°–В–†¬∞ –†—С–†–Е–°вАЮ–†—Х–°–В–†—Ш–†¬∞–°вА†–†—С–†—Х–†–Е–†–Е–°вАє–°вА¶ –°–Г–†—С–°–Г–°вАЪ–†¬µ–†—Ш", "–†—Щ–†¬∞–°вАЮ–†¬µ–†“С–°–В–†¬∞ –†–Ж–°вАє–°вА°–†—С–°–Г–†¬ї–†—С–°вАЪ–†¬µ–†¬ї–°–К–†–Е–†—Х–†вДЦ –°вАЪ–†¬µ–°вА¶–†–Е–†—С–†—Ф–†—С", "–†—Щ–†¬∞–°вАЮ–†¬µ–†“С–°–В–†¬∞ –†—С–†–Е–°вАЮ–†—Х–°–В–†—Ш–†¬∞–°вА†–†—С–†—Х–†–Е–†–Е–°вАє–°вА¶ –°–Г–†—С–°–Г–°вАЪ–†¬µ–†—Ш", "–†—Щ–†¬∞–°вАЮ–†¬µ–†“С–°–В–†¬∞ –†–Ж–°вАє–°вА°–†—С–°–Г–†¬ї–†—С–°вАЪ–†¬µ–†¬ї–°–К–†–Е–†—Х–†вДЦ –°вАЪ–†¬µ–°вА¶–†–Е–†—С–†—Ф–†—С", "–†—Щ–†¬∞–°вАЮ–†¬µ–†“С–°–В–†¬∞ –†–Ж–°вАє–°вА°–†—С–°–Г–†¬ї–†—С–°вАЪ–†¬µ–†¬ї–°–К–†–Е–†—Х–†вДЦ –°вАЪ–†¬µ–°вА¶–†–Е–†—С–†—Ф–†—С", "–†—Щ–†¬∞–°вАЮ–†¬µ–†“С–°–В–†¬∞ –†–Ж–°вАє–°вА°–†—С–°–Г–†¬ї–†—С–°вАЪ–†¬µ–†¬ї–°–К–†–Е–†—Х–†вДЦ –°вАЪ–†¬µ–°вА¶–†–Е–†—С–†—Ф–†—С", "–†—Щ–†¬∞–°вАЮ–†¬µ–†“С–°–В–†¬∞ –†–Ж–°вАє–°вА°–†—С–°–Г–†¬ї–†—С–°вАЪ–†¬µ–†¬ї–°–К–†–Е–†—Х–†вДЦ –°вАЪ–†¬µ–°вА¶–†–Е–†—С–†—Ф–†—С", "–†—Щ–†¬∞–°вАЮ–†¬µ–†“С–°–В–†¬∞ –†–Ж–°вАє–°вА°–†—С–°–Г–†¬ї–†—С–°вАЪ–†¬µ–†¬ї–°–К–†–Е–†—Х–†вДЦ –°вАЪ–†¬µ–°вА¶–†–Е–†—С–†—Ф–†—С", "–†—Щ–†¬∞–°вАЮ–†¬µ–†“С–°–В–†¬∞ –†–Ж–°вАє–°вА°–†—С–°–Г–†¬ї–†—С–°вАЪ–†¬µ–†¬ї–°–К–†–Е–†—Х–†вДЦ –°вАЪ–†¬µ–°вА¶–†–Е–†—С–†—Ф–†—С", "–†—Щ–†¬∞–°вАЮ–†¬µ–†“С–°–В–†¬∞ –†–Ж–°вАє–°вА°–†—С–°–Г–†¬ї–†—С–°вАЪ–†¬µ–†¬ї–°–К–†–Е–†—Х–†вДЦ –°вАЪ–†¬µ–°вА¶–†–Е–†—С–†—Ф–†—С", "–†—Щ–†¬∞–°вАЮ–†¬µ–†“С–°–В–†¬∞ –†–Ж–°вАє–°вА°–†—С–°–Г–†¬ї–†—С–°вАЪ–†¬µ–†¬ї–°–К–†–Е–†—Х–†вДЦ –°вАЪ–†¬µ–°вА¶–†–Е–†—С–†—Ф–†—С", "–†—Щ–†¬∞–°вАЮ–†¬µ–†“С–°–В–†¬∞ –†–Ж–°вАє–°вА°–†—С–°–Г–†¬ї–†—С–°вАЪ–†¬µ–†¬ї–°–К–†–Е–†—Х–†вДЦ –°вАЪ–†¬µ–°вА¶–†–Е–†—С–†—Ф–†—С", "–†—Щ–†¬∞–°вАЮ–†¬µ–†“С–°–В–†¬∞ –†–Ж–°вАє–°вА°–†—С–°–Г–†¬ї–†—С–°вАЪ–†¬µ–†¬ї–°–К–†–Е–†—Х–†вДЦ –°вАЪ–†¬µ–°вА¶–†–Е–†—С–†—Ф–†—С", "–†—Щ–†¬∞–°вАЮ–†¬µ–†“С–°–В–†¬∞ –†—С–†–Е–°вАЮ–†—Х–°–В–†—Ш–†¬∞–°вА†–†—С–†—Х–†–Е–†–Е–°вАє–°вА¶ –°–Г–†—С–°–Г–°вАЪ–†¬µ–†—Ш", "–†—Щ–†¬∞–°вАЮ–†¬µ–†“С–°–В–†¬∞ –†–Ж–°вАє–°вА°–†—С–°–Г–†¬ї–†—С–°вАЪ–†¬µ–†¬ї–°–К–†–Е–†—Х–†вДЦ –°вАЪ–†¬µ–°вА¶–†–Е–†—С–†—Ф–†—С", "–†—Щ–†¬∞–°вАЮ–†¬µ–†“С–°–В–†¬∞ –†–Ж–°вАє–°вА°–†—С–°–Г–†¬ї–†—С–°вАЪ–†¬µ–†¬ї–°–К–†–Е–†—Х–†вДЦ –°вАЪ–†¬µ–°вА¶–†–Е–†—С–†—Ф–†—С", "–†—Щ–†¬∞–°вАЮ–†¬µ–†“С–°–В–†¬∞ –†–Ж–°вАє–°вА°–†—С–°–Г–†¬ї–†—С–°вАЪ–†¬µ–†¬ї–°–К–†–Е–†—Х–†вДЦ –°вАЪ–†¬µ–°вА¶–†–Е–†—С–†—Ф–†—С", "–†—Щ–†¬∞–°вАЮ–†¬µ–†“С–°–В–†¬∞ –†–Ж–°вАє–°вА°–†—С–°–Г–†¬ї–†—С–°вАЪ–†¬µ–†¬ї–°–К–†–Е–†—Х–†вДЦ –°вАЪ–†¬µ–°вА¶–†–Е–†—С–†—Ф–†—С", "–†—Щ–†¬∞–°вАЮ–†¬µ–†“С–°–В–†¬∞ –†–Ж–°вАє–°вА°–†—С–°–Г–†¬ї–†—С–°вАЪ–†¬µ–†¬ї–°–К–†–Е–†—Х–†вДЦ –°вАЪ–†¬µ–°вА¶–†–Е–†—С–†—Ф–†—С", "–†—Щ–†¬∞–°вАЮ–†¬µ–†“С–°–В–†¬∞ –†–Ж–°вАє–°вА°–†—С–°–Г–†¬ї–†—С–°вАЪ–†¬µ–†¬ї–°–К–†–Е–†—Х–†вДЦ –°вАЪ–†¬µ–°вА¶–†–Е–†—С–†—Ф–†—С", "–†—Щ–†¬∞–°вАЮ–†¬µ–†“С–°–В–†¬∞ –†–Ж–°вАє–°вА°–†—С–°–Г–†¬ї–†—С–°вАЪ–†¬µ–†¬ї–°–К–†–Е–†—Х–†вДЦ –°вАЪ–†¬µ–°вА¶–†–Е–†—С–†—Ф–†—С", "–†—Щ–†¬∞–°вАЮ–†¬µ–†“С–°–В–†¬∞ –†—С–†–Е–°вАЮ–†—Х–°–В–†—Ш–†¬∞–°вА†–†—С–†—Х–†–Е–†–Е–°вАє–°вА¶ –°–Г–†—С–°–Г–°вАЪ–†¬µ–†—Ш", "–†—Щ–†¬∞–°вАЮ–†¬µ–†“С–°–В–†¬∞ –†–Ж–°вАє–°вА°–†—С–°–Г–†¬ї–†—С–°вАЪ–†¬µ–†¬ї–°–К–†–Е–†—Х–†вДЦ –°вАЪ–†¬µ–°вА¶–†–Е–†—С–†—Ф–†—С", "–†—Щ–†¬∞–°вАЮ–†¬µ–†“С–°–В–†¬∞ –†–Ж–°вАє–°вА°–†—С–°–Г–†¬ї–†—С–°вАЪ–†¬µ–†¬ї–°–К–†–Е–†—Х–†вДЦ –°вАЪ–†¬µ–°вА¶–†–Е–†—С–†—Ф–†—С", "–†—Щ–†¬∞–°вАЮ–†¬µ–†“С–°–В–†¬∞ –†–Ж–°вАє–°вА°–†—С–°–Г–†¬ї–†—С–°вАЪ–†¬µ–†¬ї–°–К–†–Е–†—Х–†вДЦ –°вАЪ–†¬µ–°вА¶–†–Е–†—С–†—Ф–†—С", "–†—Щ–†¬∞–°вАЮ–†¬µ–†“С–°–В–†¬∞ –†—С–†–Е–°вАЮ–†—Х–°–В–†—Ш–†¬∞–°вА†–†—С–†—Х–†–Е–†–Е–°вАє–°вА¶ –°–Г–†—С–°–Г–°вАЪ–†¬µ–†—Ш", "–†—Щ–†¬∞–°вАЮ–†¬µ–†“С–°–В–†¬∞ –†–Ж–°вАє–°вА°–†—С–°–Г–†¬ї–†—С–°вАЪ–†¬µ–†¬ї–°–К–†–Е–†—Х–†вДЦ –°вАЪ–†¬µ–°вА¶–†–Е–†—С–†—Ф–†—С"];
global o_fac of string[30] = ["–†¬§–†¬Ш–†—Ю–†—С–†—Я", "–†¬§–†¬Ш–†—Ю–†—С–†—Я", "–†¬§–†¬Ш–†—Ю–†—С–†—Я", "–†¬§–†¬Ш–†—Ю–†—С–†—Я", "–†¬§–†—Щ–†—Ю–†¬Ш–†–И", "–†¬§–†¬Ш–†—Ю–†—С–†—Я", "–†¬§–†—Щ–†—Ю–†¬Ш–†–И", "–†¬§–†—Щ–†—Ю–†¬Ш–†–И", "–†¬§–†—Щ–†—Ю–†¬Ш–†–И", "–†¬§–†—Щ–†—Ю–†¬Ш–†–И", "–†¬§–†—Щ–†—Ю–†¬Ш–†–И", "–†¬§–†—Щ–†—Ю–†¬Ш–†–И", "–†¬§–†—Щ–†—Ю–†¬Ш–†–И", "–†¬§–†—Щ–†—Ю–†¬Ш–†–И", "–†¬§–†—Щ–†—Ю–†¬Ш–†–И", "–†¬§–†—Щ–†—Ю–†¬Ш–†–И", "–†¬§–†¬Ш–†—Ю–†—С–†—Я", "–†¬§–†—Щ–†—Ю–†¬Ш–†–И", "–†¬§–†—Щ–†—Ю–†¬Ш–†–И", "–†¬§–†—Щ–†—Ю–†¬Ш–†–И", "–†¬§–†—Щ–†—Ю–†¬Ш–†–И", "–†¬§–†—Щ–†—Ю–†¬Ш–†–И", "–†¬§–†—Щ–†—Ю–†¬Ш–†–И", "–†¬§–†—Щ–†—Ю–†¬Ш–†–И", "–†¬§–†¬Ш–†—Ю–†—С–†—Я", "–†¬§–†—Щ–†—Ю–†¬Ш–†–И", "–†¬§–†—Щ–†—Ю–†¬Ш–†–И", "–†¬§–†—Щ–†—Ю–†¬Ш–†–И", "–†¬§–†¬Ш–†—Ю–†—С–†—Я", "–†¬§–†—Щ–†—Ю–†¬Ш–†–И"];
global o_course of int[30] = [2, 2, 2, 2, 1, 2, 2, 1, 1, 3, 1, 2, 1, 3, 1, 1, 2, 2, 1, 2, 2, 1, 2, 1, 1, 1, 2, 1, 3, 1];

// =============================================================
// –†—Ю–†¬∞–†¬±–†¬ї–†—С–°вА†–†¬∞: –†—Ь_–†–И–†¬І–†вАҐ–†—Ь–†¬Ш–†—Щ–†¬Ш (30 rows)
// =============================================================
global st_person_id of int[30] = [100001, 100002, 100003, 100004, 100005, 100006, 100007, 100008, 100009, 100010, 100011, 100012, 100013, 100014, 100015, 100016, 100017, 163276, 153285, 153286, 153290, 163249, 170000, 180000, 190000, 200001, 200002, 210001, 210002, 220001];
global st_group of string[30] = ["3100", "3100", "3100", "3100", "4100", "4100", "4100", "4100", "4100", "4100", "4100", "4100", "4100", "4100", "4100", "2100", "2100", "4100", "1100", "4100", "4100", "1100", "2100", "4100", "2100", "2100", "2100", "2100", "2100", "4100"];
global st_start of string[30] = ["2010-09-01", "2010-09-01", "2010-09-01", "2010-09-01", "2011-09-01", "2010-09-01", "2011-09-01", "2012-09-01", "2012-09-01", "2008-09-01", "2011-09-01", "2009-09-01", "2011-09-01", "2008-09-01", "2013-09-01", "2013-09-01", "2010-09-01", "2008-09-01", "2011-09-01", "2010-09-01", "2011-09-01", "2011-09-01", "2011-09-01", "2011-09-01", "2012-09-01", "2013-09-01", "2011-09-01", "2013-09-01", "2010-09-01", "2009-09-01"];
global st_order of string[30] = ["PR-001", "PR-002", "PR-003", "PR-004", "PR-005", "PR-006", "PR-007", "PR-008", "PR-009", "PR-010", "PR-011", "PR-012", "PR-013", "PR-014", "PR-015", "PR-016", "PR-017", "PR-276", "PR-285", "PR-286", "PR-290", "PR-249", "PR-700", "PR-800", "PR-900", "PR-001", "PR-002", "PR-003", "PR-004", "PR-005"];
global st_state of string[30] = ["–†вАФ–†¬∞–°вА°–†—С–°–Г–†¬ї–†¬µ–†–Е", "–†вАФ–†¬∞–°вА°–†—С–°–Г–†¬ї–†¬µ–†–Е", "–†вАФ–†¬∞–°вА°–†—С–°–Г–†¬ї–†¬µ–†–Е", "–†вАФ–†¬∞–°вА°–†—С–°–Г–†¬ї–†¬µ–†–Е", "–†вАФ–†¬∞–°вА°–†—С–°–Г–†¬ї–†¬µ–†–Е", "–†вАФ–†¬∞–°вА°–†—С–°–Г–†¬ї–†¬µ–†–Е", "–†вАФ–†¬∞–°вА°–†—С–°–Г–†¬ї–†¬µ–†–Е", "–†вАФ–†¬∞–°вА°–†—С–°–Г–†¬ї–†¬µ–†–Е", "–†вАФ–†¬∞–°вА°–†—С–°–Г–†¬ї–†¬µ–†–Е", "–†вАФ–†¬∞–°вА°–†—С–°–Г–†¬ї–†¬µ–†–Е", "–†вАФ–†¬∞–°вА°–†—С–°–Г–†¬ї–†¬µ–†–Е", "–†вАФ–†¬∞–°вА°–†—С–°–Г–†¬ї–†¬µ–†–Е", "–†вАФ–†¬∞–°вА°–†—С–°–Г–†¬ї–†¬µ–†–Е", "–†вАФ–†¬∞–°вА°–†—С–°–Г–†¬ї–†¬µ–†–Е", "–†вАФ–†¬∞–°вА°–†—С–°–Г–†¬ї–†¬µ–†–Е", "–†вАФ–†¬∞–°вА°–†—С–°–Г–†¬ї–†¬µ–†–Е", "–†вАФ–†¬∞–°вА°–†—С–°–Г–†¬ї–†¬µ–†–Е", "–†вАФ–†¬∞–°вА°–†—С–°–Г–†¬ї–†¬µ–†–Е", "–†вАФ–†¬∞–°вА°–†—С–°–Г–†¬ї–†¬µ–†–Е", "–†—Я–†¬µ–°–В–†¬µ–†–Ж–†¬µ–†“С–†¬µ–†–Е", "–†вАФ–†¬∞–°вА°–†—С–°–Г–†¬ї–†¬µ–†–Е", "–†вАФ–†¬∞–°вА°–†—С–°–Г–†¬ї–†¬µ–†–Е", "–†—Ы–°вАЪ–°вА°–†—С–°–Г–†¬ї–†¬µ–†–Е", "–†вАФ–†¬∞–°вА°–†—С–°–Г–†¬ї–†¬µ–†–Е", "–†вАФ–†¬∞–°вА°–†—С–°–Г–†¬ї–†¬µ–†–Е", "–†вАФ–†¬∞–°вА°–†—С–°–Г–†¬ї–†¬µ–†–Е", "–†вАФ–†¬∞–°вА°–†—С–°–Г–†¬ї–†¬µ–†–Е", "–†вАФ–†¬∞–°вА°–†—С–°–Г–†¬ї–†¬µ–†–Е", "–†вАФ–†¬∞–°вА°–†—С–°–Г–†¬ї–†¬µ–†–Е", "–†вАФ–†¬∞–°вА°–†—С–°–Г–†¬ї–†¬µ–†–Е"];

// =============================================================
// –†—Ю–†¬∞–†¬±–†¬ї–†—С–°вА†–†¬∞: –†—Ь_–†вАЬ–†¬†–†–И–†—Я–†—Я–†¬Ђ_–†—Я–†вАЇ–†—Т–†—Ь–†—Ы–†вАЩ (14 rows)
// =============================================================
global gp_plan_id of int[14] = [101, 101, 101, 101, 102, 102, 103, 103, 103, 104, 104, 104, 105, 105];
global gp_group of string[14] = ["1100", "2100", "3100", "4100", "5100", "5200", "6100", "7100", "8100", "9100", "1101", "1201", "1301", "1401"];
global gp_dept of string[14] = ["–†—Щ–†¬∞–°вАЮ–†¬µ–†“С–°–В–†¬∞ –†–Ж–°вАє–°вА°–†—С–°–Г–†¬ї–†—С–°вАЪ–†¬µ–†¬ї–°–К–†–Е–†—Х–†вДЦ –°вАЪ–†¬µ–°вА¶–†–Е–†—С–†—Ф–†—С", "–†—Щ–†¬∞–°вАЮ–†¬µ–†“С–°–В–†¬∞ –†–Ж–°вАє–°вА°–†—С–°–Г–†¬ї–†—С–°вАЪ–†¬µ–†¬ї–°–К–†–Е–†—Х–†вДЦ –°вАЪ–†¬µ–°вА¶–†–Е–†—С–†—Ф–†—С", "–†—Щ–†¬∞–°вАЮ–†¬µ–†“С–°–В–†¬∞ –†—С–†–Е–°вАЮ–†—Х–°–В–†—Ш–†¬∞–°вА†–†—С–†—Х–†–Е–†–Е–°вАє–°вА¶ –°–Г–†—С–°–Г–°вАЪ–†¬µ–†—Ш", "–†—Щ–†¬∞–°вАЮ–†¬µ–†“С–°–В–†¬∞ –†–Ж–°вАє–°вА°–†—С–°–Г–†¬ї–†—С–°вАЪ–†¬µ–†¬ї–°–К–†–Е–†—Х–†вДЦ –°вАЪ–†¬µ–°вА¶–†–Е–†—С–†—Ф–†—С", "–†—Щ–†¬∞–°вАЮ–†¬µ–†“С–°–В–†¬∞ –†—С–†–Е–°вАЮ–†—Х–°–В–†—Ш–†¬∞–°вА†–†—С–†—Х–†–Е–†–Е–°вАє–°вА¶ –°–Г–†—С–°–Г–°вАЪ–†¬µ–†—Ш", "–†—Щ–†¬∞–°вАЮ–†¬µ–†“С–°–В–†¬∞ –†—Ч–°–В–†—С–†—Ф–†¬ї–†¬∞–†“С–†–Е–†—Х–†вДЦ –†—Ш–†¬∞–°вАЪ–†¬µ–†—Ш–†¬∞–°вАЪ–†—С–†—Ф–†—С", "–†—Щ–†¬∞–°вАЮ–†¬µ–†“С–°–В–†¬∞ –†–Ж–°вАє–°вА°–†—С–°–Г–†¬ї–†—С–°вАЪ–†¬µ–†¬ї–°–К–†–Е–†—Х–†вДЦ –°вАЪ–†¬µ–°вА¶–†–Е–†—С–†—Ф–†—С", "–†—Щ–†¬∞–°вАЮ–†¬µ–†“С–°–В–†¬∞ –†–Ж–°вАє–°вА°–†—С–°–Г–†¬ї–†—С–°вАЪ–†¬µ–†¬ї–°–К–†–Е–†—Х–†вДЦ –°вАЪ–†¬µ–°вА¶–†–Е–†—С–†—Ф–†—С", "–†—Щ–†¬∞–°вАЮ–†¬µ–†“С–°–В–†¬∞ –†—С–†–Е–°вАЮ–†—Х–°–В–†—Ш–†¬∞–°вА†–†—С–†—Х–†–Е–†–Е–°вАє–°вА¶ –°–Г–†—С–°–Г–°вАЪ–†¬µ–†—Ш", "–†—Щ–†¬∞–°вАЮ–†¬µ–†“С–°–В–†¬∞ –†–Ж–°вАє–°вА°–†—С–°–Г–†¬ї–†—С–°вАЪ–†¬µ–†¬ї–°–К–†–Е–†—Х–†вДЦ –°вАЪ–†¬µ–°вА¶–†–Е–†—С–†—Ф–†—С", "–†—Щ–†¬∞–°вАЮ–†¬µ–†“С–°–В–†¬∞ –†–Ж–°вАє–°вА°–†—С–°–Г–†¬ї–†—С–°вАЪ–†¬µ–†¬ї–°–К–†–Е–†—Х–†вДЦ –°вАЪ–†¬µ–°вА¶–†–Е–†—С–†—Ф–†—С", "–†—Щ–†¬∞–°вАЮ–†¬µ–†“С–°–В–†¬∞ –†–Ж–°вАє–°вА°–†—С–°–Г–†¬ї–†—С–°вАЪ–†¬µ–†¬ї–°–К–†–Е–†—Х–†вДЦ –°вАЪ–†¬µ–°вА¶–†–Е–†—С–†—Ф–†—С", "–†—Щ–†¬∞–°вАЮ–†¬µ–†“С–°–В–†¬∞ –†—Ч–°–В–†—С–†—Ф–†¬ї–†¬∞–†“С–†–Е–†—Х–†вДЦ –†—Ш–†¬∞–°вАЪ–†¬µ–†—Ш–†¬∞–°вАЪ–†—С–†—Ф–†—С", "–†—Щ–†¬∞–°вАЮ–†¬µ–†“С–°–В–†¬∞ –†—Ч–°–В–†—С–†—Ф–†¬ї–†¬∞–†“С–†–Е–†—Х–†вДЦ –†—Ш–†¬∞–°вАЪ–†¬µ–†—Ш–†¬∞–°вАЪ–†—С–†—Ф–†—С"];

// =============================================================
// Helpers
// =============================================================
global buf of string = "                                                                                                                                                                                                                                ";

def buf_clear(b of string)
    strcpy(b, "")
end

global d0 of string = "0";
global d1 of string = "1";
global d2 of string = "2";
global d3 of string = "3";
global d4 of string = "4";
global d5 of string = "5";
global d6 of string = "6";
global d7 of string = "7";
global d8 of string = "8";
global d9 of string = "9";

def choose_digit(dst of string, d of int)
    if d == 0 then strcat(dst, d0) end
    if d == 1 then strcat(dst, d1) end
    if d == 2 then strcat(dst, d2) end
    if d == 3 then strcat(dst, d3) end
    if d == 4 then strcat(dst, d4) end
    if d == 5 then strcat(dst, d5) end
    if d == 6 then strcat(dst, d6) end
    if d == 7 then strcat(dst, d7) end
    if d == 8 then strcat(dst, d8) end
    if d == 9 then strcat(dst, d9) end
end

def int_to_str(dst of string, val of int)
    buf_clear(dst)
    if val < 0 then {
        strcat(dst, "-")
        val = 0 - val
    }
    if val >= 10 then {
        int_to_str(dst, val / 10)
    }
    choose_digit(dst, val - (val / 10) * 10)
end

global CORO_COUNT of int = 0;

// =============================================================
// Q1: INNER JOIN tv + ved, filter tv.–†¬Ш–†вАЭ=3, person_id>153285
// =============================================================
global q1_pipe_t_ready of int = 0;
global q1_pipe_t_name of string;
global q1_pipe_t_done of int = 0;
global q1_pipe_v_ready of int = 0;
global q1_pipe_v_date of string;
global q1_pipe_v_done of int = 0;
global q1_res_dates of string[10];
global q1_res_names of string[10];
global q1_res_count of int = 0;

coroutine q1_scan_types() of int
    i = 0
    while i < 5 {
        if tv_id[i] == 3 then {
            q1_pipe_t_name = tv_name[i]
            q1_pipe_t_ready = 1
            while q1_pipe_t_ready == 1 { yield }
            i = 5
        }
        i = i + 1
    }
    q1_pipe_t_done = 1
    yield
    return 0
end

coroutine q1_scan_ved() of int
    i = 0
    while i < 36 {
        if v_type_id[i] == 3 then {
            if v_person_id[i] > 153285 then {
                q1_pipe_v_date = v_date[i]
                q1_pipe_v_ready = 1
                yield
                while q1_pipe_v_ready == 1 { yield }
            }
        }
        i = i + 1
    }
    q1_pipe_v_done = 1
    yield
    return 0
end

coroutine q1_join_output() of int
    while q1_pipe_t_ready == 0 && q1_pipe_t_done == 0 { yield }
    t_name = q1_pipe_t_name
    q1_pipe_t_ready = 0

    while q1_pipe_v_done == 0 || q1_pipe_v_ready == 1 {
        if q1_pipe_v_ready == 1 then {
            q1_res_names[q1_res_count] = t_name
            q1_res_dates[q1_res_count] = q1_pipe_v_date
            q1_res_count = q1_res_count + 1
            q1_pipe_v_ready = 0
        }
        yield
    }

    i = 0
    while i < q1_res_count {
        j = i + 1
        while j < q1_res_count {
            if strcmp(q1_res_dates[i], q1_res_dates[j]) > 0 then {
                tmp = q1_res_dates[i]
                q1_res_dates[i] = q1_res_dates[j]
                q1_res_dates[j] = tmp
                tmp_n = q1_res_names[i]
                q1_res_names[i] = q1_res_names[j]
                q1_res_names[j] = tmp_n
            }
            j = j + 1
        }
        i = i + 1
    }

    i = 0
    while i < q1_res_count {
        buf_clear(buf)
        strcat(buf, q1_res_names[i])
        strcat(buf, ", ")
        strcat(buf, q1_res_dates[i])
        puts(buf)
        i = i + 1
    }
    return 0
end

def run_q1() of int
    puts("=== Query 1: INNER JOIN ===")
    CORO_COUNT = 0
    coro_init_nasm()
    f0 = 0; f1 = 0; f2 = 0
    while f0 == 0 || f1 == 0 || f2 == 0 {
        if f0 == 0 then f0 = resume_coroutine_nasm(CORO_COUNT + 0) end
        if f1 == 0 then f1 = resume_coroutine_nasm(CORO_COUNT + 1) end
        if f2 == 0 then f2 = resume_coroutine_nasm(CORO_COUNT + 2) end
    }
    CORO_COUNT = CORO_COUNT + 3
    return 0
end

// =============================================================
// Q2: LEFT JOIN people + studies + students
// =============================================================
global q2_pipe_p_id of int = 0;
global q2_pipe_p_ready of int = 0;
global q2_pipe_p_done of int = 0;
global q2_pipe_o_nzk of string;
global q2_pipe_o_ready of int = 0;
global q2_pipe_o_done of int = 0;
global q2_pipe_st_id of int = 0;
global q2_pipe_st_ready of int = 0;
global q2_pipe_st_done of int = 0;
global q2_res_id of int[5];
global q2_res_nzk of string[5];
global q2_res_stid of int[5];
global q2_res_cnt of int = 0;

coroutine q2_scan_people() of int
    i = 0
    while i < 31 {
        if strcmp(p_surname[i], "–†–Г–†¬ї–†—Ф–†—С–†–Е") > 0 then {
            q2_pipe_p_id = p_id[i]
            q2_pipe_p_ready = 1
            yield
            while q2_pipe_p_ready == 1 { yield }
        }
        i = i + 1
    }
    q2_pipe_p_done = 1
    yield
    return 0
end

coroutine q2_scan_studies() of int
    i = 0
    while i < 30 {
        if o_person_id[i] == 163276 then {
            q2_pipe_o_nzk = o_nzk[i]
            q2_pipe_o_ready = 1
            yield
        }
        i = i + 1
    }
    q2_pipe_o_done = 1
    yield
    return 0
end

coroutine q2_scan_students() of int
    i = 0
    while i < 30 {
        if strcmp(st_start[i], "2008-09-01") == 0 then {
            if strcmp(st_state[i], "–†вАФ–†¬∞–°вА°–†—С–°–Г–†¬ї–†¬µ–†–Е") == 0 then {
                q2_pipe_st_id = st_person_id[i]
                q2_pipe_st_ready = 1
                yield
            }
        }
        i = i + 1
    }
    q2_pipe_st_done = 1
    yield
    return 0
end

coroutine q2_join_output() of int
    // Collect all filtered people
    while q2_pipe_p_done == 0 || q2_pipe_p_ready == 1 {
        if q2_pipe_p_ready == 1 then {
            pid = q2_pipe_p_id
            // Check study match (pid = 163276)
            while q2_pipe_o_ready == 0 && q2_pipe_o_done == 0 { yield }
            if q2_pipe_o_ready == 1 then {
                nzk = q2_pipe_o_nzk
                q2_pipe_o_ready = 0
                // Check student match
                has_st = 0
                while q2_pipe_st_ready == 1 || (q2_pipe_st_done == 0 && has_st == 0) {
                    if q2_pipe_st_ready == 1 then {
                        if q2_pipe_st_id == pid then {
                            stid = q2_pipe_st_id
                            q2_res_id[q2_res_cnt] = pid
                            q2_res_nzk[q2_res_cnt] = nzk
                            q2_res_stid[q2_res_cnt] = stid
                            q2_res_cnt = q2_res_cnt + 1
                            has_st = 1
                        }
                        q2_pipe_st_ready = 0
                    }
                    yield
                }
            }
            q2_pipe_p_ready = 0
        }
        yield
    }

    // Output
    i = 0
    while i < q2_res_cnt {
        buf_clear(buf)
        int_to_str(buf, q2_res_id[i])
        strcat(buf, ", ")
        strcat(buf, q2_res_nzk[i])
        strcat(buf, ", ")
        tmp_buf = malloc(32)
        int_to_str(tmp_buf, q2_res_stid[i])
        strcat(buf, tmp_buf)
        puts(buf)
        i = i + 1
    }
    return 0
end

def run_q2() of int
    puts("=== Query 2: LEFT JOIN ===")
    coro_init_nasm()
    f0 = 0; f1 = 0; f2 = 0; f3 = 0
    while f0 == 0 || f1 == 0 || f2 == 0 || f3 == 0 {
        if f0 == 0 then f0 = resume_coroutine_nasm(CORO_COUNT + 0) end
        if f1 == 0 then f1 = resume_coroutine_nasm(CORO_COUNT + 1) end
        if f2 == 0 then f2 = resume_coroutine_nasm(CORO_COUNT + 2) end
        if f3 == 0 then f3 = resume_coroutine_nasm(CORO_COUNT + 3) end
    }
    CORO_COUNT = CORO_COUNT + 4
    return 0
end

// =============================================================
// Q3: Count students –†¬§–†—Щ–†—Ю–†¬Ш–†–И without patronymic
// =============================================================
global q3_count of int = 0;

def q3_scan() of int
    i = 0
    while i < 30 {
        if strcmp(o_fac[i], "–†¬§–†—Щ–†—Ю–†¬Ш–†–И") == 0 then {
            pid = o_person_id[i]
            // Find this person in people table
            j = 0
            while j < 31 {
                if p_id[j] == pid then {
                    // Check no patronymic
                    if strcmp(p_patronymic[j], "") == 0 then {
                        q3_count = q3_count + 1
                        j = 31
                    }
                }
                j = j + 1
            }
        }
        i = i + 1
    }
    // Output
    puts("=== Query 3: Count –†¬§–†—Щ–†—Ю–†¬Ш–†–И –†¬±–†¬µ–†¬Ј –†—Х–°вАЪ–°вА°–†¬µ–°–Г–°вАЪ–†–Ж–†¬∞ ===")
    buf_clear(buf)
    int_to_str(buf, q3_count)
    puts(buf)
    return 0
end

def run_q3() of int
    q3_scan()
    return 0
end

// =============================================================
// Q4: Plan numbers with >2 groups on –†вАЩ–†—Ю dept
// =============================================================
global q4_plans of int[10];
global q4_counts of int[10];
global q4_res_cnt of int = 0;
global q4_unique_plans of int[10];
global q4_unique_cnt of int = 0;

def q4_scan() of int
    // Count groups per plan for –†вАЩ–†—Ю dept
    i = 0
    while i < 14 {
        if strcmp(gp_dept[i], "–†—Щ–†¬∞–°вАЮ–†¬µ–†“С–°–В–†¬∞ –†–Ж–°вАє–°вА°–†—С–°–Г–†¬ї–†—С–°вАЪ–†¬µ–†¬ї–°–К–†–Е–†—Х–†вДЦ –°вАЪ–†¬µ–°вА¶–†–Е–†—С–†—Ф–†—С") == 0 then {
            plan = gp_plan_id[i]
            // Check if plan already tracked
            k = 0; found = 0
            while k < q4_unique_cnt {
                if q4_unique_plans[k] == plan then { found = 1; k = q4_unique_cnt }
                k = k + 1
            }
            if found == 0 then {
                q4_unique_plans[q4_unique_cnt] = plan
                q4_unique_cnt = q4_unique_cnt + 1
            }
            // Increment count for this plan
            k = 0
            while k < q4_res_cnt {
                if q4_plans[k] == plan then {
                    q4_counts[k] = q4_counts[k] + 1
                    k = q4_res_cnt
                }
                k = k + 1
            }
            if k == q4_res_cnt then {
                q4_plans[q4_res_cnt] = plan
                q4_counts[q4_res_cnt] = 1
                q4_res_cnt = q4_res_cnt + 1
            }
        }
        i = i + 1
    }

    puts("=== Query 4: Plans >2 groups on –†вАЩ–†—Ю ===")
    i = 0
    while i < q4_res_cnt {
        if q4_counts[i] > 2 then {
            buf_clear(buf)
            int_to_str(buf, q4_plans[i])
            strcat(buf, ": ")
            tmp = malloc(16)
            int_to_str(tmp, q4_counts[i])
            strcat(buf, tmp)
            strcat(buf, " groups")
            puts(buf)
        }
        i = i + 1
    }
    return 0
end

def run_q4() of int
    q4_scan()
    return 0
end

// =============================================================
// Q5: Average grades group 4100 >= avg of group 1100
// =============================================================
global q5_pids of int[20];
global q5_names of string[20];
global q5_avgs of int[20];
global q5_cnt of int = 0;
global q5_avg_1100 of int = 0;

def q5_scan() of int
    sum1100 = 0; cnt1100 = 0
    i = 0
    while i < 30 {
        if strcmp(st_group[i], "1100") == 0 then {
            pid = st_person_id[i]
            j = 0
            while j < 36 {
                if v_person_id[j] == pid then {
                    sum1100 = sum1100 + v_mark[j]
                    cnt1100 = cnt1100 + 1
                }
                j = j + 1
            }
        }
        i = i + 1
    }
    if cnt1100 > 0 then q5_avg_1100 = sum1100 * 100 / cnt1100 end

    i = 0
    while i < 30 {
        if strcmp(st_group[i], "4100") == 0 then {
            pid = st_person_id[i]
            sum4100 = 0; cnt4100 = 0
            j = 0
            while j < 36 {
                if v_person_id[j] == pid then {
                    sum4100 = sum4100 + v_mark[j]
                    cnt4100 = cnt4100 + 1
                }
                j = j + 1
            }
            if cnt4100 > 0 then {
                avg4100 = sum4100 * 100 / cnt4100
                if avg4100 >= q5_avg_1100 then {
                    q5_cnt = q5_cnt + 1
                }
            }
        }
        i = i + 1
    }

    puts("=== Query 5: Avg grades group 4100 >= group 1100 ===")
    buf_clear(buf)
    strcat(buf, "Avg 1100 = ")
    tmp = malloc(16)
    int_to_str(tmp, q5_avg_1100)
    strcat(buf, tmp)
    puts(buf)

    buf_clear(buf)
    strcat(buf, "Students found: ")
    tmp = malloc(16)
    int_to_str(tmp, q5_cnt)
    strcat(buf, tmp)
    puts(buf)
    return 0
end

def run_q5() of int
    q5_scan()
    return 0
end

// =============================================================
// Q6: Students enrolled after 2012-09-01, 1st course, –†¬Ј–†¬∞–†—Х–°вА°
// =============================================================
global q6_pids of int[20];
global q6_groups of string[20];
global q6_names2 of string[20];
global q6_orders of string[20];
global q6_states of string[20];
global q6_cnt of int = 0;
global q6_in_set of int[20];
global q6_in_cnt of int = 0;

def q6_scan() of int
    // Build IN set: correspondence form, course 1
    q6_in_cnt = 0
    i = 0
    while i < 30 {
        if strcmp(o_form[i], "–†¬Ј–†¬∞–†—Х–°вА°–†–Е–†¬∞–°–П") == 0 then {
            if o_course[i] == 1 then {
                q6_in_set[q6_in_cnt] = o_person_id[i]
                q6_in_cnt = q6_in_cnt + 1
            }
        }
        i = i + 1
    }

    // Scan students starting after 2012-09-01
    i = 0
    while i < 30 {
        if strcmp(st_start[i], "2012-09-01") > 0 then {
            pid = st_person_id[i]
            // Check if pid in IN set
            in_set = 0
            j = 0
            while j < q6_in_cnt {
                if q6_in_set[j] == pid then { in_set = 1; j = q6_in_cnt }
                j = j + 1
            }
            if in_set == 1 then {
                q6_cnt = q6_cnt + 1
            }
        }
        i = i + 1
    }

    puts("=== Query 6: Enrolled after 2012-09-01, 1st course, –Ј–∞–Њ—З ===")
    buf_clear(buf)
    strcat(buf, "Count: ")
    tmp = malloc(16)
    int_to_str(tmp, q6_cnt)
    strcat(buf, tmp)
    puts(buf)
    return 0
end

def run_q6() of int
    q6_scan()
    return 0
end

// =============================================================
// Q7: Students with same surname, different birthdays
// =============================================================
global q7_surnames of string[30];
global q7_names of string[30];
global q7_patrs of string[30];
global q7_bdays of string[30];
global q7_cnt of int = 0;

def q7_scan() of int
    // Go through all people
    i = 0
    while i < 31 {
        surname = p_surname[i]
        // Count people with this surname
        scount = 0; diff_bday = 0
        j = 0
        while j < 31 {
            if strcmp(p_surname[j], surname) == 0 then {
                scount = scount + 1
                // Check different birthday
                k = 0
                while k < j {
                    if strcmp(p_surname[k], surname) == 0 then {
                        if strcmp(p_birthday[k], p_birthday[j]) != 0 then {
                            diff_bday = 1
                        }
                    }
                    k = k + 1
                }
            }
            j = j + 1
        }
        if scount > 1 && diff_bday == 1 then {
            // Add all people with this surname (if not already added)
            j = 0
            while j < 31 {
                if strcmp(p_surname[j], surname) == 0 then {
                    already = 0
                    k = 0
                    while k < q7_cnt {
                        if q7_cnt > 0 && p_id[j] == p_id[0] then { k = q7_cnt } end
                        k = k + 1
                    }
                    q7_surnames[q7_cnt] = p_surname[j]
                    q7_names[q7_cnt] = p_name[j]
                    q7_patrs[q7_cnt] = p_patronymic[j]
                    q7_bdays[q7_cnt] = p_birthday[j]
                    q7_cnt = q7_cnt + 1
                }
                j = j + 1
            }
        }
        i = i + 1
    }

    puts("=== Query 7: Same surname, different birthdays ===")
    i = 0
    while i < q7_cnt {
        buf_clear(buf)
        strcat(buf, q7_surnames[i])
        strcat(buf, " ")
        strcat(buf, q7_names[i])
        strcat(buf, " (")
        strcat(buf, q7_patrs[i])
        strcat(buf, ") born ")
        strcat(buf, q7_bdays[i])
        puts(buf)
        i = i + 1
    }
    return 0
end

def run_q7() of int
    q7_scan()
    return 0
end

// =============================================================
// Main
// =============================================================
def main() of int
    puts("=== System Software Lab 2: Map-Reduce Pipeline ===")
    puts("")
    run_q1()
    puts("")
    run_q2()
    puts("")
    run_q3()
    puts("")
    run_q4()
    puts("")
    run_q5()
    puts("")
    run_q6()
    puts("")
    run_q7()
    puts("")
    puts("=== All queries done ===")
    return 0
end
