// Lab 2: Streaming Map-Reduce Pipeline via Coroutines
// Each stage is a coroutine; data flows through bounded pipes.
// Strings stored in a global arena, pipes carry arena offsets (int).
// Preemptive RR scheduler switches between coroutines.
import puts;
import printf;
import putchar;
import fopen;
import fclose;
import fgetc;
import atoi;
import malloc;
import free;
import strcmp;
import create_coroutine_nasm;
import init_coroutine_runtime_nasm;
import run_coroutine_runtime_nasm;
import set_coroutine_scheduler_nasm;
import get_current_coroutine_id_nasm;

// ============================================================
// Bounded Pipe
// ============================================================
struct Pipe { arr of int[256]; head of int; tail of int; count of int; }

def p_init(p of Pipe) { p.head = 0; p.tail = 0; p.count = 0; }

def p_write(p of Pipe, v of int) of int {
    if (p.count >= 256) { return -1; }
    p.arr[p.tail] = v;
    p.tail = (p.tail + 1) % 64;
    p.count = p.count + 1;
    return 0;
}

def p_read(p of Pipe) of int {
    if (p.count <= 0) { return -2; }
    r = p.arr[p.head];
    p.head = (p.head + 1) % 64;
    p.count = p.count - 1;
    return r;
}

// ============================================================
// Row buffer + String arena (ring buffer for column strings)
// ============================================================
global row_buf of string;
global arena of string;
global arena_pos of int;

def arena_init() {
    arena = malloc(50000);
    arena_pos = 0;
}

// Save null-terminated column at row_buf[src] into arena.
// Returns offset in arena.
def save_str(src of int) of int {
    start = arena_pos;
    pos = start;
    while (true) {
        c = row_buf[src];
        arena[pos] = c;
        src = src + 1;
        pos = pos + 1;
        if (c == 0) { arena_pos = pos; return start; }
    }
}

def print_str(off of int) {
    i = 0;
    while (true) {
        c = arena[off + i];
        if (c == 0) { break; }
        putchar(c); i = i + 1;
    }
}

def eq_str(off of int, lit of string) of int {
    i = 0;
    while (true) {
        ac = arena[off + i];
        lc = lit[i];
        if (ac != lc) { return 0; }
        if (ac == 0) { return 1; }
        i = i + 1;
    }
}

def int_str(off of int) of int {
    i = 0;
    while (true) {
        c = arena[off + i];
        if (c == 0) { break; }
        row_buf[i] = c;
        i = i + 1;
    }
    row_buf[i] = 0;
    return atoi(row_buf);
}

// ============================================================
// CSV reader (one row at a time into row_buf)
// ============================================================
def read_csv(f of string) of int {
    pos = 0;
    while (true) {
        c = fgetc(f);
        if (c == -1 || c == 10) { row_buf[pos] = 0; return pos; }
        row_buf[pos] = c; pos = pos + 1;
    }
}

def split_row(cols of string) of int {
    if (row_buf[0] == 0) { return 0; }
    n = 0; cols[0] = 0;
    i = 0;
    while (true) {
        c = row_buf[i];
        if (c == 0) { break; }
        if (c == 44) { row_buf[i] = 0; n = n + 1; cols[n] = i + 1; }
        i = i + 1;
    }
    return n + 1;
}

// ============================================================
// Scheduler
// ============================================================
global n_coros of int;

def rr_scheduler() of int {
    return (get_current_coroutine_id_nasm() + 1) % n_coros;
}

// ============================================================
// Q1: INNER JOIN (3 coroutines)
// vedomosti(tid,pid,date,mark) WHERE tid=3 AND pid>153285
// types_vedomostei(id,name)
// Pipeline: [vedomosti_reader] -> pipe -> [join_and_print]
//           [types_reader] -> pipe -> [join_and_print]
// ============================================================

global q1_v of Pipe;  // vedomosti: pid_off, date_off
global q1_t of Pipe;  // types: id_off, name_off

coroutine q1_read_ved() {
    f = fopen("labs-examples/system-programms/lab-2/csv-data/vedomosti.csv", "r");
    if (f == 0) { p_write(q1_v, -1); return; }
    read_csv(f);
    cols = malloc(20);
    while (true) {
        if (read_csv(f) == 0) { break; }
        n = split_row(cols);
        tid = atoi(row_buf + cols[1]);
        pid = atoi(row_buf + cols[2]);
        if (tid == 3 && pid > 153285) {
            p_write(q1_v, save_str(cols[2]));  // pid as string
            p_write(q1_v, save_str(cols[3]));  // date
        }
    }
    p_write(q1_v, -1);
    fclose(f);
    free(cols);
}

coroutine q1_read_types() {
    f = fopen("labs-examples/system-programms/lab-2/csv-data/types_vedomostei.csv", "r");
    if (f == 0) { p_write(q1_t, -1); return; }
    read_csv(f);
    cols = malloc(20);
    while (true) {
        if (read_csv(f) == 0) { break; }
        n = split_row(cols);
        p_write(q1_t, save_str(cols[0]));  // id
        p_write(q1_t, save_str(cols[1]));  // name
    }
    p_write(q1_t, -1);
    fclose(f);
    free(cols);
}

coroutine q1_join_print() {
    // Load types into local arrays (small cache)
    t_ids = malloc(40);
    t_nams = malloc(40);
    tn = 0;
    while (true) {
        id_off = p_read(q1_t);
        if (id_off == -1) { break; }
        if (id_off == -2) { } else {
            t_ids[tn] = id_off;
            t_nams[tn] = p_read(q1_t);
            tn = tn + 1;
        }
    }

    found = 0;
    while (true) {
        pid_off = p_read(q1_v);
        if (pid_off == -1) { break; }
        if (pid_off == -2) { } else {
            date_off = p_read(q1_v);
            ti = 0;
            while (ti < tn) {
                if (int_str(t_ids[ti]) == 3) {
                    print_str(t_nams[ti]);
                    putchar(44); putchar(32);
                    print_str(pid_off);
                    putchar(10);
                    found = found + 1;
                }
                ti = ti + 1;
            }
        }
    }
    printf("Found: %d\n", found);
    free(t_ids); free(t_nams);
}

// ============================================================
// Q2: LEFT JOIN (1 coroutine)
// studies.pid = 163276 LEFT JOIN students ON start='2008-09-01'
// ============================================================

coroutine q2_run() {
    s_pids = malloc(400);
    s_grps = malloc(400);
    s_starts = malloc(400);
    sn = 0;

    sf = fopen("labs-examples/system-programms/lab-2/csv-data/students.csv", "r");
    if (sf != 0) {
        read_csv(sf);
        cols = malloc(20);
        while (true) {
            if (read_csv(sf) == 0) { break; }
            n = split_row(cols);
            start_off = save_str(cols[2]);
            if (eq_str(start_off, "2008-09-01") != 0) {
                s_pids[sn] = save_str(cols[0]);
                s_grps[sn] = save_str(cols[1]);
                s_starts[sn] = start_off;
                sn = sn + 1;
            }
        }
        fclose(sf);
        free(cols);
    }

    pf = fopen("labs-examples/system-programms/lab-2/csv-data/studies.csv", "r");
    if (pf == 0) { return; }
    read_csv(pf);
    cols = malloc(20);
    found = 0;

    while (true) {
        if (read_csv(pf) == 0) { break; }
        n = split_row(cols);
        pid = atoi(row_buf + cols[0]);
        if (pid == 163276) {
            joined = 0;
            si = 0;
            while (si < sn) {
                if (int_str(s_pids[si]) == pid) {
                    printf("%d, OK500, ", pid);
                    print_str(s_pids[si]);
                    putchar(10);
                    joined = 1;
                    found = found + 1;
                }
                si = si + 1;
            }
            if (joined == 0) {
                printf("%d, NULL, NULL\n", pid);
                found = found + 1;
            }
        }
    }
    fclose(pf);
    free(cols);
    printf("Found: %d\n", found);
    free(s_pids); free(s_grps); free(s_starts);
}

// ============================================================
// Q3: Count no patronymic + FCE (1 coroutine)
// ============================================================

coroutine q3_run() {
    count = 0;
    pf = fopen("labs-examples/system-programms/lab-2/csv-data/people.csv", "r");
    if (pf == 0) { return; }
    read_csv(pf);
    cols = malloc(20);

    while (true) {
        if (read_csv(pf) == 0) { break; }
        n = split_row(cols);
        if (row_buf[cols[3]] == 0) {
            pid = atoi(row_buf + cols[0]);
            sf = fopen("labs-examples/system-programms/lab-2/csv-data/studies.csv", "r");
            if (sf != 0) {
                read_csv(sf);
                fce_ok = 0;
                while (true) {
                    if (read_csv(sf) == 0) { break; }
                    n2 = split_row(cols);
                    if (atoi(row_buf + cols[0]) == pid) {
                        fac_off = save_str(cols[6]);
                        if (eq_str(fac_off, "FCE") != 0) {
                            df = fopen("labs-examples/system-programms/lab-2/csv-data/students.csv", "r");
                            if (df != 0) {
                                read_csv(df);
                                while (true) {
                                    if (read_csv(df) == 0) { break; }
                                    n3 = split_row(cols);
                                    if (atoi(row_buf + cols[0]) == pid) {
                                        count = count + 1;
                                        break;
                                    }
                                }
                                fclose(df);
                            }
                            fce_ok = 1;
                            break;
                        }
                    }
                }
                fclose(sf);
            }
        }
    }
    fclose(pf);
    free(cols);
    printf("Count: %d\n", count);
}

// ============================================================
// Main
// ============================================================
def main() of int {
    row_buf = malloc(10000);
    if (row_buf == 0) { puts("malloc failed"); return 1; }
    arena_init();

    puts("=== Lab 2: Coroutine Map-Reduce Pipeline ===\n");

    // ---- Q1 ----
    puts("--- Q1: INNER JOIN (3 coroutines via pipes) ---\n");
    p_init(q1_v);
    p_init(q1_t);
    n_coros = 3;
    init_coroutine_runtime_nasm();
    create_coroutine_nasm(q1_read_ved);
    create_coroutine_nasm(q1_read_types);
    create_coroutine_nasm(q1_join_print);
    set_coroutine_scheduler_nasm(rr_scheduler);
    run_coroutine_runtime_nasm();
    puts("--- Q1 done ---\n");

    // ---- Q2 ----
    puts("--- Q2: LEFT JOIN (coroutine) ---\n");
    n_coros = 1;
    init_coroutine_runtime_nasm();
    create_coroutine_nasm(q2_run);
    set_coroutine_scheduler_nasm(rr_scheduler);
    run_coroutine_runtime_nasm();
    puts("--- Q2 done ---\n");

    // ---- Q3 ----
    puts("--- Q3: No patronymic + FCE (coroutine) ---\n");
    n_coros = 1;
    init_coroutine_runtime_nasm();
    create_coroutine_nasm(q3_run);
    set_coroutine_scheduler_nasm(rr_scheduler);
    run_coroutine_runtime_nasm();
    puts("--- Q3 done ---\n");

    puts("\n=== Done ===\n");
    return 0;
}
