import puts;
import putchar;
import printf;
import fopen;
import fclose;
import fgetc;
import malloc;
import resume_coroutine;
import coro_init;
import create_coroutine;

global row_buf of string;
global gf of int;
global gn of int;

def read_line(f of int) of int {
    pos = 0;
    while (true) {
        c = fgetc(f);
        if (c == -1) { if (pos == 0) { return -1; } row_buf[pos] = 0; return 0; }
        if (c == 10) { row_buf[pos] = 0; return 0; }
        row_buf[pos] = c; pos = pos + 1;
    }
}

coroutine file_reader() of int {
    puts("Open in coro...");
    gf = fopen("labs-examples/system-programms/lab-2/csv-data/people.csv", "r");
    if (gf == 0) { puts("FAIL"); return 0; }
    puts("OK!");
    read_line(gf);
    n = 0;
    while (true) {
        if (read_line(gf) == -1) { break; }
        n = n + 1;
        yield;
    }
    fclose(gf);
    gn = n;
    return n;
}

coroutine printer() of int {
    putchar(46);
    yield;
    return 1;
}

def main() of int {
    row_buf = malloc(10000);
    if (row_buf == 0) { return 1; }
    puts("=== Test fopen in coroutine ===");
    coro_init();
    r1 = 0; r2 = 0;
    while (r1 == 0 || r2 == 0) {
        if (r1 == 0) { r1 = resume_coroutine(0); }
        if (r2 == 0) { r2 = resume_coroutine(1); }
    }
    printf("Lines: %d\n", gn);
    puts("=== Done ===");
    return 0;
}
