import resume_coroutine;
import coro_init;
import puts;
import printf;
import putchar;
import fopen;
import fclose;
import fgetc;
import atoi;
import strcmp;
import strlen;
import memcpy;

// ===================== String buffer =====================
global buf of string = "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ";
global tmp of string = "                                                                                                                                                                                                                                                                                                                                ";
global tmp2 of string = "                                                                                                                                                                                                                                                                ";
global buf_off of int = 0;

def alloc_buf() of int {
    r = buf_off;
    buf_off = buf_off + 256;
    return r;
}

// ===================== int to string =====================
def int_to_str(dst of string, val of int) of int {
    s = buf_off;
    off = alloc_buf();
    i = 0;
    if (val == 0) {
        buf[off] = 48;
        i = 1;
    } else {
        v = val;
        while (v > 0) {
            buf[off + i] = (v % 10) + 48;
            v = v / 10;
            i = i + 1;
        }
    }
    j = 0;
    while (i > 0) {
        i = i - 1;
        dst[j] = buf[off + i];
        j = j + 1;
    }
    dst[j] = 0;
    buf_off = s;
    return j;
}

// ===================== Pipe =====================
struct Pipe {
    buf of int[256];
    head of int;
    tail of int;
    count of int;
    done of int;
}

def pipe_init(p of Pipe) {
    p.head = 0;
    p.tail = 0;
    p.count = 0;
    p.done = 0;
}

def pipe_write(p of Pipe, v of int) of int {
    if (p.count < 256) {
        p.buf[p.tail] = v;
        p.tail = (p.tail + 1) % 256;
        p.count = p.count + 1;
        return 0;
    }
    return -2;
}

def pipe_read(p of Pipe) of int {
    if (p.done == 1 && p.count <= 0) { return -1; }
    if (p.count > 0) {
        r = p.buf[p.head];
        p.head = (p.head + 1) % 256;
        p.count = p.count - 1;
        return r;
    }
    return -2;
}

def pipe_close(p of Pipe) { p.done = 1; }

// ===================== CSV utilities =====================
def read_line_from_buf(src of string, pos of int, dst of int) of int {
    i = 0;
    while (true) {
        c = src[pos + i];
        if (c == 0 || c == 10) {
            buf[dst + i] = 0;
            if (c == 10) { return pos + i + 1; }
            return -1;
        }
        buf[dst + i] = c;
        i = i + 1;
    }
}

def csv_field(dst of string, src of string, pos of int) of int {
    i = 0;
    while (true) {
        c = src[pos + i];
        if (c == 0 || c == 10 || c == 13 || c == ',') {
            dst[i] = 0;
            if (c == 13 && src[pos + i + 1] == 10) { return pos + i + 2; }
            if (c == ',') { return pos + i + 1; }
            return pos + i;
        }
        dst[i] = c;
        i = i + 1;
    }
}

// ===================== Load CSV into buffer =====================
def load_csv(path of string) of int {
    f = fopen(path, "r");
    off = buf_off;
    while (true) {
        c = fgetc(f);
        if (c < 0) {
            buf[buf_off] = 0;
            buf_off = buf_off + 1;
            fclose(f);
            return off;
        }
        buf[buf_off] = c;
        buf_off = buf_off + 1;
    }
}

// ===================== People struct =====================
struct Person {
    id of int;
    surname of int;
    name of int;
    patronymic of int;
    birthday of int;
}
global people of Person[32];
global people_count of int = 0;

// ===================== Pipes =====================
global p_line of Pipe;
global p_join of Pipe;
global p_result of Pipe;

// ===================== CSV data buffers =====================
global csv_vedomosti of string = 0;
global csv_types_ved of string = 0;
global csv_people of string = 0;
global csv_studies of string = 0;
global csv_students of string = 0;
global csv_group_plans of string = 0;

// ===================== Per-query globals =====================
global s_nzk of int[32];
global s_person of int[32];
global s_count of int = 0;
global plan_ids of int[16];
global plan_counts of int[16];
global plan_total of int = 0;
global g4100_ids of int[16];
global g4100_count of int = 0;
global g1100_ids of int[16];
global g1100_count of int = 0;
global g4100_sum of int[16];
global g4100_n of int[16];
global g1100_sum of int;
global g1100_n of int;
global zaoch_ids of int[32];
global zaoch_count of int = 0;
global p_id of int[32];
global p_surname of int[32];
global p_birthday of int[32];
global p_total of int = 0;

// ===================== Query 1: INNER JOIN =====================
coroutine q1_reader() of int {
    pipe_init(p_line);
    pos = 0;
    pos = read_line_from_buf(csv_vedomosti, pos, 0);
    while (true) {
        off = alloc_buf();
        pos = read_line_from_buf(csv_vedomosti, pos, off);
        if (pos < 0) {
            pipe_close(p_line);
            return 0;
        }
        r = -2;
        while (r == -2) { r = pipe_write(p_line, off); }
        yield;
    }
}

coroutine q1_types_reader() of int {
    pipe_init(p_join);
    pos = 0;
    pos = read_line_from_buf(csv_types_ved, pos, 0);
    while (true) {
        off = alloc_buf();
        pos = read_line_from_buf(csv_types_ved, pos, off);
        if (pos < 0) {
            pipe_close(p_join);
            return 0;
        }
        r = -2;
        while (r == -2) { r = pipe_write(p_join, off); }
        yield;
    }
}

coroutine q1_joiner() of int {
    t_id = 0;
    t_name = 0;
    while (true) {
        off = pipe_read(p_join);
        if (off == -2) {
            yield;
        } else {
            if (off == -1) { break; }
            p = 0;
            p = csv_field(tmp, buf, off + p);
            id = atoi(tmp);
            p = csv_field(tmp, buf, off + p);
            if (id == 3) {
                t_id = id;
                memcpy(tmp2, tmp, 20);
            }
        }
    }
    pipe_init(p_result);
    while (true) {
        off = pipe_read(p_line);
        if (off == -2) {
            yield;
        } else {
            if (off == -1) {
                pipe_close(p_result);
                return 0;
            }
            ppos = 0;
            ppos = csv_field(tmp, buf, off + ppos);
            _ = atoi(tmp);
            ppos = csv_field(tmp, buf, off + ppos);
            tid = atoi(tmp);
            ppos = csv_field(tmp, buf, off + ppos);
            pid = atoi(tmp);
            if (tid == 3 && pid > 153285) {
                r = -2;
                while (r == -2) {
                    dst = alloc_buf();
                    i = 0;
                    while (true) {
                        c = tmp2[i];
                        if (c == 0) {
                            buf[dst + i] = 0;
                            break;
                        }
                        buf[dst + i] = c;
                        i = i + 1;
                    }
                    buf[dst + i] = 44;
                    i = i + 1;
                    pp = 0;
                    pp = csv_field(tmp, buf, off + ppos);
                    j = 0;
                    while (true) {
                        c = tmp[j];
                        buf[dst + i] = c;
                        if (c == 0) { break; }
                        i = i + 1;
                        j = j + 1;
                    }
                    r = pipe_write(p_result, dst);
                    if (r == -2) { yield; }
                }
            }
        }
    }
}

coroutine q1_output() of int {
    puts("=== Query 1: INNER JOIN ===");
    while (true) {
        off = pipe_read(p_result);
        if (off == -2) {
            yield;
        } else {
            if (off == -1) { return 0; }
            puts(buf + off);
        }
    }
}

// ===================== Query 2: LEFT JOIN =====================
coroutine q2_reader() of int {
    pipe_init(p_line);
    pos = 0;
    pos = read_line_from_buf(csv_people, pos, 0);
    while (true) {
        off = alloc_buf();
        pos = read_line_from_buf(csv_people, pos, off);
        if (pos < 0) {
            pipe_close(p_line);
            return 0;
        }
        r = -2;
        while (r == -2) { r = pipe_write(p_line, off); }
        yield;
    }
}

coroutine q2_processor() of int {
    spos = 0;
    spos = read_line_from_buf(csv_studies, spos, 0);
    while (true) {
        off = alloc_buf();
        spos = read_line_from_buf(csv_studies, spos, off);
        if (spos < 0) { break; }
        ppos = 0;
        ppos = csv_field(tmp, buf, off + ppos);
        pid = atoi(tmp);
        ppos = csv_field(tmp, buf, off + ppos);
        nzk_off = alloc_buf();
        i = 0;
        while (true) {
            c = tmp[i];
            buf[nzk_off + i] = c;
            if (c == 0) { break; }
            i = i + 1;
        }
        if (pid == 163276) {
            s_person[s_count] = pid;
            s_nzk[s_count] = nzk_off;
            s_count = s_count + 1;
        }
    }
    pipe_init(p_result);
    while (true) {
        off = pipe_read(p_line);
        if (off == -2) {
            yield;
        } else {
            if (off == -1) {
                pipe_close(p_result);
                return 0;
            }
            ppos = 0;
            ppos = csv_field(tmp, buf, off + ppos);
            id = atoi(tmp);
            ppos = csv_field(tmp, buf, off + ppos);
            surname_off = alloc_buf();
            i = 0;
            while (true) {
                c = tmp[i];
                buf[surname_off + i] = c;
                if (c == 0) { break; }
                i = i + 1;
            }
            if (strcmp(buf + surname_off, "Ёлкин") > 0) {
                dst = alloc_buf();
                di = 0;
                nzk_str = 0;
                j = 0;
                while (j < s_count) {
                    if (s_person[j] == 163276) { nzk_str = s_nzk[j]; }
                    j = j + 1;
                }
                if (nzk_str > 0) {
                    r = -2;
                    while (r == -2) {
                        _ = int_to_str(buf + dst, id);
                        di = strlen(buf + dst);
                        buf[dst + di] = 44;
                        di = di + 1;
                        k = 0;
                        while (true) {
                            c = buf[nzk_str + k];
                            buf[dst + di] = c;
                            if (c == 0) { break; }
                            di = di + 1;
                            k = k + 1;
                        }
                        buf[dst + di] = 44;
                        di = di + 1;
                        _ = int_to_str(buf + dst + di, id);
                        di = di + strlen(buf + dst + di);
                        buf[dst + di] = 0;
                        r = pipe_write(p_result, dst);
                        if (r == -2) { yield; }
                    }
                }
            }
        }
    }
}

coroutine q2_output() of int {
    puts("=== Query 2: LEFT JOIN ===");
    while (true) {
        off = pipe_read(p_result);
        if (off == -2) {
            yield;
        } else {
            if (off == -1) { return 0; }
            puts(buf + off);
        }
    }
}

// ===================== Query 3: COUNT FKTИУ without patronymic =====================
def q3_run() of int {
    puts("=== Query 3: Count FKTИУ without patronymic ===");
    pos = 0;
    pos = read_line_from_buf(csv_people, pos, 0);
    count = 0;
    while (true) {
        pos = read_line_from_buf(csv_people, pos, 0);
        if (pos < 0) { break; }
        pp = 0;
        pp = csv_field(tmp, buf, pp);
        id = atoi(tmp);
        pp = csv_field(tmp, buf, pp);
        pp = csv_field(tmp, buf, pp);
        pp = csv_field(tmp, buf, pp);
        if (tmp[0] == 0) {
            spos = 0;
            spos = read_line_from_buf(csv_studies, spos, 0);
            found = 0;
            while (true) {
                spos = read_line_from_buf(csv_studies, spos, 0);
                if (spos < 0) { break; }
                pp2 = 0;
                pp2 = csv_field(tmp2, buf, pp2);
                pid = atoi(tmp2);
                pp2 = csv_field(tmp2, buf, pp2);
                pp2 = csv_field(tmp2, buf, pp2);
                pp2 = csv_field(tmp2, buf, pp2);
                pp2 = csv_field(tmp2, buf, pp2);
                pp2 = csv_field(tmp2, buf, pp2);
                if (pid == id && strcmp(tmp2, "ФКТИУ") == 0) { found = 1; }
            }
            if (found == 1) { count = count + 1; }
        }
    }
    printf("%d\n", count);
    return 0;
}

// ===================== Query 4: Plans >2 groups on VT =====================
def q4_run() of int {
    puts("=== Query 4: Plans >2 groups on VT ===");
    pos = 0;
    pos = read_line_from_buf(csv_group_plans, pos, 0);
    while (true) {
        pos = read_line_from_buf(csv_group_plans, pos, 0);
        if (pos < 0) { break; }
        pp = 0;
        pp = csv_field(tmp, buf, pp);
        pid = atoi(tmp);
        pp = csv_field(tmp, buf, pp);
        pp = csv_field(tmp, buf, pp);
        if (strcmp(tmp, "Кафедра вычислительной техники") == 0) {
            found = -1;
            j = 0;
            while (j < plan_total) {
                if (plan_ids[j] == pid) {
                    found = j;
                    j = plan_total;
                }
                j = j + 1;
            }
            if (found >= 0) {
                plan_counts[found] = plan_counts[found] + 1;
            } else {
                plan_ids[plan_total] = pid;
                plan_counts[plan_total] = 1;
                plan_total = plan_total + 1;
            }
        }
    }
    j = 0;
    while (j < plan_total) {
        if (plan_counts[j] > 2) {
            printf("%d: %d groups\n", plan_ids[j], plan_counts[j]);
        }
        j = j + 1;
    }
    return 0;
}

// ===================== Query 5: Avg grades group 4100 vs 1100 =====================
def q5_run() of int {
    puts("=== Query 5: Avg grades group 4100 >= group 1100 ===");
    spos = 0;
    spos = read_line_from_buf(csv_students, spos, 0);
    while (true) {
        spos = read_line_from_buf(csv_students, spos, 0);
        if (spos < 0) { break; }
        pp = 0;
        pp = csv_field(tmp, buf, pp);
        pid = atoi(tmp);
        pp = csv_field(tmp, buf, pp);
        if (strcmp(tmp, "4100") == 0) {
            g4100_ids[g4100_count] = pid;
            g4100_count = g4100_count + 1;
        }
        if (strcmp(tmp, "1100") == 0) {
            g1100_ids[g1100_count] = pid;
            g1100_count = g1100_count + 1;
        }
    }
    vpos = 0;
    vpos = read_line_from_buf(csv_vedomosti, vpos, 0);
    j = 0;
    while (j < 16) { g4100_sum[j] = 0; g4100_n[j] = 0; j = j + 1; }
    g1100_sum = 0;
    g1100_n = 0;
    while (true) {
        vpos = read_line_from_buf(csv_vedomosti, vpos, 0);
        if (vpos < 0) { break; }
        pp = 0;
        pp = csv_field(tmp, buf, pp);
        _ = atoi(tmp);
        pp = csv_field(tmp, buf, pp);
        _ = atoi(tmp);
        pp = csv_field(tmp, buf, pp);
        pid = atoi(tmp);
        pp = csv_field(tmp, buf, pp);
        pp = csv_field(tmp, buf, pp);
        mark = atoi(tmp);
        j = 0;
        while (j < g4100_count) {
            if (g4100_ids[j] == pid) {
                g4100_sum[j] = g4100_sum[j] + mark;
                g4100_n[j] = g4100_n[j] + 1;
                j = g4100_count;
            }
            j = j + 1;
        }
        j = 0;
        while (j < g1100_count) {
            if (g1100_ids[j] == pid) {
                g1100_sum[0] = g1100_sum[0] + mark;
                g1100_n = g1100_n + 1;
                j = g1100_count;
            }
            j = j + 1;
        }
    }
    avg1100 = 0;
    if (g1100_n > 0) { avg1100 = g1100_sum[0] / g1100_n; }
    printf("Avg 1100 = %d\n", avg1100);
    found = 0;
    j = 0;
    while (j < g4100_count) {
        if (g4100_n[j] > 0) {
            avg = g4100_sum[j] / g4100_n[j];
            if (avg >= avg1100) { found = found + 1; }
        }
        j = j + 1;
    }
    printf("Students found: %d\n", found);
    return 0;
}

// ===================== Query 6: Enrolled after 2012-09-01, course 1, zaoch =====================
def q6_run() of int {
    puts("=== Query 6: Enrolled after 2012-09-01, course 1, zaoch ===");
    spos = 0;
    spos = read_line_from_buf(csv_studies, spos, 0);
    while (true) {
        spos = read_line_from_buf(csv_studies, spos, 0);
        if (spos < 0) { break; }
        pp = 0;
        pp = csv_field(tmp, buf, pp);
        pid = atoi(tmp);
        pp = csv_field(tmp, buf, pp);
        pp = csv_field(tmp, buf, pp);
        pp = csv_field(tmp, buf, pp);
        pp = csv_field(tmp, buf, pp);
        pp = csv_field(tmp, buf, pp);
        pp = csv_field(tmp, buf, pp);
        course = atoi(tmp);
        if (strcmp(tmp, "заочная") == 0 && course == 1) {
            zaoch_ids[zaoch_count] = pid;
            zaoch_count = zaoch_count + 1;
        }
    }
    spos = 0;
    spos = read_line_from_buf(csv_students, spos, 0);
    count = 0;
    while (true) {
        spos = read_line_from_buf(csv_students, spos, 0);
        if (spos < 0) { break; }
        pp = 0;
        pp = csv_field(tmp, buf, pp);
        pid = atoi(tmp);
        pp = csv_field(tmp, buf, pp);
        pp = csv_field(tmp, buf, pp);
        j = 0;
        in_list = 0;
        while (j < zaoch_count) {
            if (zaoch_ids[j] == pid) {
                in_list = 1;
                j = zaoch_count;
            }
            j = j + 1;
        }
        if (in_list == 1 && strcmp(tmp, "2012-09-01") > 0) { count = count + 1; }
    }
    printf("Count: %d\n", count);
    return 0;
}

// ===================== Query 7: Same surname, different birthdays =====================
def puts_two_str(s1 of string, s2 of string) {
    i = 0;
    while (true) {
        c = s1[i];
        if (c == 0) { break; }
        putchar(c);
        i = i + 1;
    }
    putchar(58);
    putchar(32);
    i = 0;
    while (true) {
        c = s2[i];
        if (c == 0) { break; }
        putchar(c);
        i = i + 1;
    }
    putchar(10);
}

def q7_run() of int {
    puts("=== Query 7: Same surname, different birthdays ===");
    pos = 0;
    pos = read_line_from_buf(csv_people, pos, 0);
    while (true) {
        off = alloc_buf();
        pos = read_line_from_buf(csv_people, pos, off);
        if (pos < 0) { break; }
        pp = 0;
        pp = csv_field(tmp, buf, off + pp);
        p_id[p_total] = atoi(tmp);
        pp = csv_field(tmp, buf, off + pp);
        p_surname[p_total] = alloc_buf();
        i = 0;
        while (true) {
            c = tmp[i];
            buf[p_surname[p_total] + i] = c;
            if (c == 0) { break; }
            i = i + 1;
        }
        pp = csv_field(tmp, buf, off + pp);
        pp = csv_field(tmp, buf, off + pp);
        pp = csv_field(tmp, buf, off + pp);
        p_birthday[p_total] = alloc_buf();
        i = 0;
        while (true) {
            c = tmp[i];
            buf[p_birthday[p_total] + i] = c;
            if (c == 0) { break; }
            i = i + 1;
        }
        p_total = p_total + 1;
    }
    count = 0;
    j = 0;
    while (j < p_total) {
        k = j + 1;
        while (k < p_total) {
            if (strcmp(buf + p_surname[j], buf + p_surname[k]) == 0) {
                if (strcmp(buf + p_birthday[j], buf + p_birthday[k]) != 0) {
                    count = count + 1;
                    puts_two_str(buf + p_surname[j], buf + p_birthday[j]);
                    k = p_total;
                }
            }
            k = k + 1;
        }
        j = j + 1;
    }
    printf("Surname groups: %d\n", count);
    return 0;
}

// ===================== Scheduler =====================
def run_queries_q1() of int {
    coro_init();
    all = 0;
    while (all == 0) {
        all = 1;
        if (resume_coroutine(0) == 0) { all = 0; }
        if (resume_coroutine(1) == 0) { all = 0; }
        if (resume_coroutine(2) == 0) { all = 0; }
        if (resume_coroutine(3) == 0) { all = 0; }
    }
    return 0;
}

def load_all_csv() {
    csv_vedomosti = load_csv("labs-examples/system-programms/lab-2/csv-data/vedomosti.csv");
    csv_types_ved = load_csv("labs-examples/system-programms/lab-2/csv-data/types_vedomostei.csv");
    csv_people = load_csv("labs-examples/system-programms/lab-2/csv-data/people.csv");
    csv_studies = load_csv("labs-examples/system-programms/lab-2/csv-data/studies.csv");
    csv_students = load_csv("labs-examples/system-programms/lab-2/csv-data/students.csv");
    csv_group_plans = load_csv("labs-examples/system-programms/lab-2/csv-data/group_plans.csv");
}

def main() of int {
    puts("=== System Software Lab 2: Map-Reduce Pipeline ===");
    puts("");

    load_all_csv();
    _ = run_queries_q1();
    puts("");

    _ = q3_run();
    puts("");

    _ = q4_run();
    puts("");

    _ = q5_run();
    puts("");

    _ = q6_run();
    puts("");

    _ = q7_run();
    puts("");

    puts("=== All queries done ===");
    return 0;
}
