import puts;
import printf;
import fopen;
import fclose;
import fgetc;
import atoi;
import malloc;
import putchar;

global buf of string;
global buf_pos of int = 0;
global tmp of int[20];

// === Buffer: load file into memory ===
def load_file(fn of string) of int {
    f = fopen(fn, "r");
    if (f == 0) { return -1; }
    s = buf_pos; p = buf_pos;
    while (true) {
        c = fgetc(f);
        if (c == -1) {
            buf[p] = 0;
            p = p + 1;
            buf[p] = 0;  // double-null marks EOF
            fclose(f);
            buf_pos = p + 1;
            return s;
        }
        buf[p] = c;
        p = p + 1;
    }
}

// === Skip one line, return next line start ===
// Returns -1 on double-null (EOF marker)
def next_line(pos of int) of int {
    if (pos == -1) { return -1; }
    while (true) {
        c = buf[pos];
        if (c == 10) { buf[pos] = 0; return pos + 1; }
        if (c == 0) {
            if (buf[pos + 1] == 0) { return -1; }
            return pos + 1;
        }
        pos = pos + 1;
    }
}

// === Parse CSV row: split by commas, null-terminate each column ===
// Writes column start offsets into global tmp[], returns column count
def split_row(ofs of int) of int {
    if (ofs == -1 || buf[ofs] == 0) { return 0; }
    n = 0;
    tmp[n] = ofs; n = n + 1;
    i = 0;
    while (true) {
        c = buf[ofs + i];
        if (c == 0 || c == 10) {
            buf[ofs + i] = 0;
            break;
        }
        if (c == 44) {
            buf[ofs + i] = 0;
            tmp[n] = ofs + i + 1; n = n + 1;
        }
        i = i + 1;
    }
    tmp[n] = -1;
    return n;
}

// === Print string from buffer offset ===
def puts_ofs(ofs of int) {
    if (ofs == -1) { return; }
    i = 0;
    while (true) {
        c = buf[ofs + i];
        if (c == 0) { break; }
        putchar(c);
        i = i + 1;
    }
}

// === Q1: INNER JOIN types_vedomostei + vedomosti ===
// Условие: tv.ИД = 3 (Дифзачет) AND v.ЧЛВК_ИД > 153285
// Вывод: НАИМЕНОВАНИЕ, ДАТА

global t_id of int[10];
global t_nm of int[10];

def query1(ofs_types of int, ofs_ved of int) of int {
    t_n = 0;

    // Load types into lookup arrays
    row = ofs_types; row = next_line(row);
    while (row != -1) {
        if (buf[row] != 0 && buf[row] != 10) {
            split_row(row);
            if (tmp[0] != -1 && tmp[1] != -1) {
                t_id[t_n] = atoi(buf + tmp[0]);
                t_nm[t_n] = tmp[1];
                t_n = t_n + 1;
            }
        }
        row = next_line(row);
    }

    // Scan vedomosti
    row = ofs_ved; row = next_line(row);
    found = 0;
    while (row != -1) {
        if (buf[row] != 0 && buf[row] != 10) {
            split_row(row);
            if (tmp[0] != -1 && tmp[1] != -1 && tmp[2] != -1 && tmp[3] != -1) {
                tid = atoi(buf + tmp[1]);
                pid = atoi(buf + tmp[2]);

                if (tid == 3 && pid > 153285) {
                    nm = tmp[3];
                    ti = 0;
                    while (ti < t_n) {
                        if (t_id[ti] == 3) {
                            puts_ofs(t_nm[ti]);
                            putchar(44);
                            putchar(32);
                            puts_ofs(nm);
                            putchar(10);
                            found = found + 1;
                        }
                        ti = ti + 1;
                    }
                }
            }
        }
        row = next_line(row);
    }

    return found;
}

def main() of int {
    buf = malloc(200000);
    if (buf == 0) { puts("malloc failed"); return 1; }

    puts("=== Lab 2: Map-Reduce Pipeline ===");

    ofs_tv = load_file("labs-examples/system-programms/lab-2/csv-data/types_vedomostei.csv");
    if (ofs_tv == -1) { puts("Failed to load types"); return 1; }
    ofs_vd = load_file("labs-examples/system-programms/lab-2/csv-data/vedomosti.csv");
    if (ofs_vd == -1) { puts("Failed to load vedomosti"); return 1; }

    puts("=== Q1: INNER JOIN (Дифзачёты) ===");
    n = query1(ofs_tv, ofs_vd);
    printf("Found: %d\n", n);

    putchar(10);
    puts("=== Done ===");
    return 0;
}
