// Lab 2 — Query 1: INNER JOIN with filters
// SELECT tv.НАИМЕНОВАНИЕ, v.ДАТА
// FROM Н_ТИПЫ_ВЕДОМОСТЕЙ tv
// INNER JOIN Н_ВЕДОМОСТИ v ON tv.ИД = v.ТИП_ИД
// WHERE tv.ИД = 3 AND v.ЧЛВК_ИД > 153285
// ORDER BY v.ДАТА;

extern puts
extern putchar
extern printf
extern sprintf
extern strcat
extern strcmp
extern strcpy
extern strchr
extern strlen
extern malloc
extern resume_coroutine_nasm
extern coro_init_nasm

// ===== Н_ТИПЫ_ВЕДОМОСТЕЙ (5 rows) =====
global tv_id of int[5] = [1, 2, 3, 4, 5];
global tv_name of string[5] = ["Экзамен", "Зачет", "Дифзачет", "Курсовая", "Практика"];

// ===== Н_ВЕДОМОСТИ (36 rows) =====
global v_id of int[36] = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36];
global v_type_id of int[36] = [3, 3, 3, 3, 1, 2, 4, 1, 2, 4, 1, 2, 3, 1, 2, 4, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 1, 2, 3, 1, 2, 1, 2, 1, 2];
global v_person_id of int[36] = [153285, 153286, 163249, 153290, 100005, 100005, 100005, 100008, 100008, 100008, 100009, 100009, 100009, 100010, 100010, 100010, 100011, 100011, 100012, 100012, 100013, 100013, 100014, 100014, 100015, 100015, 153285, 163249, 163249, 163249, 153286, 153286, 180000, 180000, 220001, 220001];
global v_date of string[36] = ["2013-06-03", "2013-06-01", "2013-06-07", "2013-06-02", "2013-12-15", "2014-01-20", "2014-02-10", "2013-12-20", "2014-01-15", "2014-02-05", "2013-12-18", "2014-01-22", "2014-02-01", "2013-12-10", "2014-01-11", "2014-02-12", "2013-12-22", "2014-01-18", "2013-12-05", "2014-01-08", "2013-12-28", "2014-01-30", "2013-12-14", "2014-01-16", "2014-06-10", "2014-06-15", "2013-12-01", "2013-12-03", "2014-01-05", "2014-01-25", "2013-12-11", "2014-01-12", "2013-12-19", "2014-01-23", "2013-12-07", "2014-01-09"];
global v_mark of int[36] = [5, 4, 5, 4, 4, 5, 5, 3, 4, 4, 4, 5, 3, 5, 5, 5, 4, 3, 5, 4, 3, 4, 5, 5, 4, 3, 5, 5, 5, 4, 4, 3, 4, 5, 3, 4];

// ===== Pipe: types → join =====
global pipe_t_ready of int = 0;
global pipe_t_name of string;
global pipe_t_done of int = 0;

// ===== Pipe: ved → join =====
global pipe_v_ready of int = 0;
global pipe_v_date of string;
global pipe_v_person_id of int;
global pipe_v_done of int = 0;

// ===== Result storage (max 10) =====
global res_dates of string[10];
global res_names of string[10];
global res_count of int = 0;

// ===== Helper: clear string buffer =====
def buf_clear(b of string)
    strcpy(b, "")
end

// ===== Stage 1: Scan типы_ведомостей, filter tv.id = 3 =====
coroutine scan_types() of int
    i = 0
    while i < 5 {
        if tv_id[i] == 3 then {
            pipe_t_name = tv_name[i]
            pipe_t_ready = 1
            while pipe_t_ready == 1 { yield }
            i = 5
        }
        i = i + 1
    }
    pipe_t_done = 1
    yield
    return 0
end

// ===== Stage 2: Scan ведомости, filter type_id = 3 AND person_id > 153285 =====
coroutine scan_ved() of int
    i = 0
    while i < 36 {
        if v_type_id[i] == 3 then {
            if v_person_id[i] > 153285 then {
                pipe_v_date = v_date[i]
                pipe_v_person_id = v_person_id[i]
                pipe_v_ready = 1
                yield
                while pipe_v_ready == 1 { yield }
            }
        }
        i = i + 1
    }
    pipe_v_done = 1
    yield
    return 0
end

// ===== Stage 3: Join and output (sorted by date) =====
coroutine join_output() of int
    out_buf = malloc(256)
    buf_clear(out_buf)

    // Read type name from pipe_t
    while pipe_t_ready == 0 && pipe_t_done == 0 { yield }
    t_name = pipe_t_name
    pipe_t_ready = 0

    // Collect ved results
    while pipe_v_done == 0 || pipe_v_ready == 1 {
        if pipe_v_ready == 1 then {
            res_names[res_count] = t_name
            res_dates[res_count] = pipe_v_date
            res_count = res_count + 1
            pipe_v_ready = 0
        }
        yield
    }

    // Bubble sort by date
    i = 0
    while i < res_count {
        j = i + 1
        while j < res_count {
            if strcmp(res_dates[i], res_dates[j]) > 0 then {
                tmp = res_dates[i]
                res_dates[i] = res_dates[j]
                res_dates[j] = tmp
                tmp_n = res_names[i]
                res_names[i] = res_names[j]
                res_names[j] = tmp_n
            }
            j = j + 1
        }
        i = i + 1
    }

    // Print sorted results
    i = 0
    while i < res_count {
        buf_clear(out_buf)
        strcat(out_buf, res_names[i])
        strcat(out_buf, ", ")
        strcat(out_buf, res_dates[i])
        puts(out_buf)
        i = i + 1
    }

    return 0
end

// ===== Scheduler =====
def run() of int
    f0 = 0
    f1 = 0
    f2 = 0
    while f0 == 0 || f1 == 0 || f2 == 0 {
        if f0 == 0 then f0 = resume_coroutine_nasm(0) end
        if f1 == 0 then f1 = resume_coroutine_nasm(1) end
        if f2 == 0 then f2 = resume_coroutine_nasm(2) end
    }
    return 0
end

def main() of int
    puts("=== Query 1: INNER JOIN ===")
    coro_init_nasm()
    run()
    puts("=== Done ===")
    return 0
end
