// scheduling/demo.mylang — корутины + планировщик

extern puts
extern resume_coroutine_nasm
extern coro_init_nasm

coroutine worker1() of int
    puts("1")
    yield
    puts("2")
    return 0
end

coroutine worker2() of int
    puts("A")
    yield
    puts("B")
    return 0
end

def run() of int
begin
    f0 = 0
    f1 = 0
    while f0 == 0 || f1 == 0 {
        if f0 == 0 then
            f0 = resume_coroutine_nasm(0)
        end
        if f1 == 0 then
            f1 = resume_coroutine_nasm(1)
        end
    }
    return 0
end
end

def main() of int
begin
    coro_init_nasm()
    run()
    return 0
end
end
