import puts;
import putchar;
import create_coroutine;
import coro_init;
import set_scheduler;
import get_current_id;
import run;

def worker1() of int {
    while (true) {
        putchar(49);
    }
    return 0;
}

def worker2() of int {
    while (true) {
        putchar(50);
    }
    return 0;
}

def rr_scheduler() of int {
    n = 3;  // количество корутин
    return (get_current_id() + 1) % n;
}

def main() of int {
    puts("Start");
    coro_init();
    create_coroutine(worker1);
    create_coroutine(worker2);
    set_scheduler(rr_scheduler);
    run();
    return 0;
}
