// Lab 1 — Scheduling Simulator (Variant 19)
// RR(2) + SRT, burst range 4-8, avg inter-arrival 6 and 3

import puts
import printf
import rand
import srand

// ─── Struct wrapping all per-process data ────────────────────────────────────

struct ProcData {
    arrival of int[30];
    burst of int[30];
    remaining of int[30];
    finish_time of int[30];
    in_queue of int[30];
    turnaround of int[30];
    wait_time of int[30];
}

// FIFO queue for RR
struct Queue {
    items of int[30];
    head of int;
    tail of int;
}

global pd of ProcData;
global q of Queue;

// ─── Queue helpers ──────────────────────────────────────────────────────────

def enqueue(pid of int)
    q.items[q.tail] = pid;
    q.tail = q.tail + 1;
end

def dequeue() of int
    pid = q.items[q.head];
    q.head = q.head + 1;
    return pid;
end

def queue_empty() of int
    if q.head >= q.tail then { return 1; }
    return 0;
end

def reset_queue()
    q.head = 0;
    q.tail = 0;
end

// ─── Random helpers ─────────────────────────────────────────────────────────

def abs_val(x of int) of int
    if x < 0 then { return -x; }
    return x;
end

def rand_range(lo of int, hi of int) of int
    r = rand();
    r = abs_val(r);
    return (r % (hi - lo + 1)) + lo;
end

def rand_ia(mean of int) of int
    r = rand();
    r = abs_val(r);
    return (r % (mean * 2)) + 1;
end

// ─── Process generation ─────────────────────────────────────────────────────

def gen_procs(n of int, mean_ia of int)
    time = 0;
    i = 0;
    while i < n {
        pd.arrival[i] = time;
        pd.burst[i] = rand_range(4, 8);
        time = time + rand_ia(mean_ia);
        i = i + 1;
    }
end

def print_procs(n of int)
    puts("  # | arrive | burst");
    i = 0;
    while i < n {
        printf("P%02d", i);
        printf(" @%5d", pd.arrival[i]);
        printf(" b%4d", pd.burst[i]);
        puts("");
        i = i + 1;
    }
    puts("");
end

// ─── State reset ────────────────────────────────────────────────────────────

def reset_state(n of int)
    i = 0;
    while i < n {
        pd.remaining[i] = pd.burst[i];
        pd.finish_time[i] = 0;
        pd.in_queue[i] = 0;
        pd.turnaround[i] = 0;
        pd.wait_time[i] = 0;
        i = i + 1;
    }
end

def mark_arrivals(n of int, now of int)
    i = 0;
    while i < n {
        if pd.arrival[i] <= now then {
            if pd.finish_time[i] == 0 then {
                pd.in_queue[i] = 1;
            }
        }
        i = i + 1;
    }
end

def all_done(n of int) of int
    i = 0;
    while i < n {
        if pd.finish_time[i] == 0 then { return 0; }
        i = i + 1;
    }
    return 1;
end

// ─── RR(2) ──────────────────────────────────────────────────────────────────

def find_rr() of int
    while queue_empty() == 0 {
        pid = dequeue();
        if pd.in_queue[pid] == 1 then {
            if pd.remaining[pid] > 0 then {
                return pid;
            }
        }
    }
    return -1;
end

def rr_sched(n of int, quantum of int)
    reset_state(n);
    reset_queue();

    now = 0;
    max_t = 0;
    i = 0;
    while i < n {
        et = pd.arrival[i] + pd.burst[i] * 2 + 20;
        if et > max_t then { max_t = et; }
        i = i + 1;
    }

    curr = -1;
    qleft = 0;

    while now < max_t {
        if all_done(n) == 1 then { now = max_t; }

        mark_arrivals(n, now);

        i = 0;
        while i < n {
            if pd.arrival[i] == now then {
                if pd.remaining[i] > 0 then {
                    enqueue(i);
                }
            }
            i = i + 1;
        }

        if curr >= 0 then {
            if pd.remaining[curr] > 0 then {
                pd.remaining[curr] = pd.remaining[curr] - 1;
                qleft = qleft + 1;

                if pd.remaining[curr] == 0 then {
                    pd.finish_time[curr] = now + 1;
                    pd.turnaround[curr] = pd.finish_time[curr] - pd.arrival[curr];
                    pd.wait_time[curr] = pd.turnaround[curr] - pd.burst[curr];
                    pd.in_queue[curr] = 0;
                    curr = -1;
                    qleft = 0;
                }
            }
        }

        if curr >= 0 then {
            if qleft >= quantum then {
                if pd.remaining[curr] > 0 then {
                    enqueue(curr);
                }
                curr = -1;
                qleft = 0;
            }
        }

        if curr < 0 then {
            curr = find_rr();
            qleft = 0;
        }

        now = now + 1;
    }

    sum_t = 0;
    sum_w = 0;
    i = 0;
    while i < n {
        sum_t = sum_t + pd.turnaround[i];
        sum_w = sum_w + pd.wait_time[i];
        i = i + 1;
    }

    printf("  Avg turn: %d", sum_t / n);
    puts("");
    printf("  Avg wait: %d", sum_w / n);
    puts("");
    puts("");
end

// ─── SRT ────────────────────────────────────────────────────────────────────

def find_srt(n of int) of int
    best = -1;
    best_rem = 9999;
    i = 0;
    while i < n {
        if pd.in_queue[i] == 1 then {
            if pd.remaining[i] > 0 then {
                if pd.remaining[i] < best_rem then {
                    best_rem = pd.remaining[i];
                    best = i;
                }
            }
        }
        i = i + 1;
    }
    return best;
end

def srt_sched(n of int)
    reset_state(n);

    now = 0;
    max_t = 0;
    i = 0;
    while i < n {
        et = pd.arrival[i] + pd.burst[i] * 2 + 20;
        if et > max_t then { max_t = et; }
        i = i + 1;
    }

    curr = -1;

    while now < max_t {
        if all_done(n) == 1 then { now = max_t; }

        mark_arrivals(n, now);

        nxt = find_srt(n);

        if nxt >= 0 then {
            curr = nxt;
            pd.remaining[curr] = pd.remaining[curr] - 1;

            if pd.remaining[curr] == 0 then {
                pd.finish_time[curr] = now + 1;
                pd.turnaround[curr] = pd.finish_time[curr] - pd.arrival[curr];
                pd.wait_time[curr] = pd.turnaround[curr] - pd.burst[curr];
                pd.in_queue[curr] = 0;
                curr = -1;
            }
        }

        now = now + 1;
    }

    sum_t = 0;
    sum_w = 0;
    i = 0;
    while i < n {
        sum_t = sum_t + pd.turnaround[i];
        sum_w = sum_w + pd.wait_time[i];
        i = i + 1;
    }

    printf("  Avg turn: %d", sum_t / n);
    puts("");
    printf("  Avg wait: %d", sum_w / n);
    puts("");
    puts("");
end

// ─── Main ───────────────────────────────────────────────────────────────────

def main() of int
    srand(42);

    puts("=== Lab 1 — Scheduling (Var 19) ===");
    puts("");

    // Test 1: avg inter-arrival = 6
    puts("--- Inter-arrival = 6 ---");
    gen_procs(20, 6);
    print_procs(20);

    puts("RR(2):");
    rr_sched(20, 2);

    puts("SRT:");
    srt_sched(20);

    // Test 2: avg inter-arrival = 3
    puts("--- Inter-arrival = 3 ---");
    gen_procs(20, 3);
    print_procs(20);

    puts("RR(2):");
    rr_sched(20, 2);

    puts("SRT:");
    srt_sched(20);

    puts("=== Done ===");
    return 0;
end
