import puts;
import putchar;
import printf;
import create_coroutine_nasm;
import coro_init_nasm;
import set_scheduler_nasm;
import get_current_id_nasm;
import run_nasm;

def worker_a() of int {
    while (true) { putchar(65); }
    return 0;
}

def worker_b() of int {
    while (true) { putchar(66); }
    return 0;
}

def worker_c() of int {
    while (true) { putchar(67); }
    return 0;
}

global ticks of int[3];

def srt_scheduler() of int {
    cur = get_current_id_nasm();
    ticks[cur] = ticks[cur] + 1;
    best = 0;
    best_val = ticks[0];
    i = 1;
    while (i < 3) {
        if (ticks[i] < best_val) {
            best_val = ticks[i];
            best = i;
        }
        i = i + 1;
    }
    return best;
}

def main() of int {
    puts("=== SRT ===");
    coro_init_nasm();
    create_coroutine_nasm(worker_a);
    create_coroutine_nasm(worker_b);
    create_coroutine_nasm(worker_c);
    set_scheduler_nasm(srt_scheduler);
    run_nasm();
    return 0;
}
