import puts;
import putchar;
import printf;
import create_coroutine_nasm;
import coro_init_nasm;
import set_scheduler_nasm;
import get_current_id_nasm;
import run_nasm;

def worker_a() of int {
    while (true) { putchar(65); }
    return 0;
}

def worker_b() of int {
    while (true) { putchar(66); }
    return 0;
}

def worker_c() of int {
    while (true) { putchar(67); }
    return 0;
}

def rr_scheduler() of int {
    return (get_current_id_nasm() + 1) % 3;
}

def main() of int {
    puts("=== RR (Round Robin) ===");
    coro_init_nasm();
    create_coroutine_nasm(worker_a);
    create_coroutine_nasm(worker_b);
    create_coroutine_nasm(worker_c);
    set_scheduler_nasm(rr_scheduler);
    run_nasm();
    return 0;
}
