extern puts
extern putchar
extern resume_coroutine_nasm
extern coro_init_nasm

coroutine print_once() of int
    while 1 == 1 {
        putchar(49)
        yield
    }
    return 0
end

coroutine print_two() of int
    while 1 == 1 {
        putchar(50)
        yield
    }
    return 0
end

def run() of int
begin
    f0 = 0
    f1 = 0
    while f0 == 0 || f1 == 0 {
        if f0 == 0 then
            f0 = resume_coroutine_nasm(0)
        end
        if f1 == 0 then
            f1 = resume_coroutine_nasm(1)
        end
    }
    return 0
end
end

def main() of int
begin
    puts("Start")
    coro_init_nasm()
    run()
    return 0
end
end
